Django==1.6.3
Pillow==2.4.0
South==0.8.4
argparse==1.2.1
django-activity-stream==0.4.4
django-annoying==0.7.9
django-appconf==0.6
django-discussions==0.3.1.3
django-generic-bookmarks==0.3
django-ipware==0.0.8
django-jsonfield==0.9.12
django-model-utils==2.0.3
django-mptt==0.6.0
django-pure-pagination==0.2.1
django-recaptcha==1.0
django-taggit==0.12
djangorestframework==2.3.13
easy-thumbnails==1.5
html2text==2014.4.5
httplib2==0.9
oauth2==1.5.211
oauthlib==0.6.1
pilkit==1.1.6
psycopg2==2.5.3
python-dateutil==2.2
python-openid==2.2.5
python-social-auth==0.1.23
requests==2.2.1
requests-oauthlib==0.4.0
six==1.6.1
wsgiref==0.1.2
