Django==1.6.5
GeoIP-Python==1.2.4
Markdown==2.4.1
MySQL-python==1.2.5
Pillow==2.5.1
South==1.0
amqp==1.4.5
anyjson==0.3.3
apt-xapian-index==0.45
argparse==1.2.1
billiard==3.3.0.18
celery==3.1.13
chardet==2.0.1
diff-match-patch==20121119
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.24dev-r0
django-activity-stream==0.4.4
django-annoying==0.8.0
django-celery==3.1.10
django-cors-headers==0.12
-e git+https://github.com/toastdriven/django-haystack.git@01c234e4d0013e17b31d3a1d593e05e5f340d462#egg=django_haystack-dev
django-import-export==0.2.3
django-ipware==0.0.8
django-jsonfield==0.9.13
django-modeltranslation==0.8b2
django-mptt==0.6.1
django-taggit==0.12
djangorestframework==2.3.14
djmail==0.8
easy-thumbnails==2.0.1
ipython==2.1.0
kombu==3.0.21
oauthlib==0.6.3
psycopg2==2.5.3
python-apt==0.8.8.2
python-dateutil==1.5
python-debian==0.1.21
python-openid==2.2.5
python-social-auth==0.1.26
pytz==2014.4
requests==2.3.0
requests-oauthlib==0.4.1
six==1.7.3
tablib==0.10.0
wsgiref==0.1.2
