.not-found-page {
    background: url(/static/places_core/img/404.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 0px; 
    height: 100%;
    
    .not-found-content {
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        width: 550px;
        height: 380px;
        text-align: center;
        
        .not-found-info, .back-to-home {
            background: #fff;
            border-radius: 4px;
            width: 100%;
        }
        
        .not-found-info {
            padding: 10px;
        }
        
        .back-to-home {
            margin-top: 30px;
            padding: 30px;
            
            p {
                display: block;
                margin: 10px auto;
                text-align: center;
                width: 300px;
                
                .submit-button {
                    width: 100%;
                    margin: 0px;
                }
            }
            
            .logo {
                width: 100%;
                margin-bottom: 25px;
                
                img {
                    width: 114px;
                    height: 23px;
                }
            }
        }
        
        
        
        h1 {
            font-size: 50px;
            font-weight: 600;
        }

    }
}