.jump{
    animation: jump 5s infinite;
    -webkit-animation: jump 5s infinite;
    -moz-animation: jump 5s infinite;
}
@keyframes jump {
  0% {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
  50% {
    -webkit-transform: translate3d(0,20px,0);
    transform: translate3d(0,20px,0);
  }
  100% {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
}
@-webkit-keyframes jump{
    0%{
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }
    50%{
        -webkit-transform: translate3d(0,20px,0);
        transform: translate3d(0,20px,0);
    }
    100%{
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }
}
.jump-marker{
    animation: jumpMarker 3s infinite;
    -webkit-animation: jumpMarker 3s infinite;
    -moz-animation: jumpMarker 3s infinite;
}
@keyframes jumpMarker{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-3px);
    }
    100%{
        transform: translateY(0);
    }
}
@-webkit-keyframes jumpMarker{
    0%{
        -webkit-transform: translateY(0);
    }
    50%{
        -webkit-transform: translateY(-3px);
    }
    100%{
        -webkit-transform: translateY(0);
    }
}
@keyframes fadeInCircle {
  0% {
    opacity: 0;
    width: 60px;
  }

  100% {
    opacity: 1;
    width: 60px;
  }
}
@-webkit-keyframes fadeInCircle {
  0% {
    opacity: 0;
    width: 60px;
  }
  100% {
    opacity: 1;
    width: 60px;
  }
}
@keyframes resizeCircle {
  0% {
    width: 60px;
  }
  100% {
    width: 300px;
  }
}
@-webkit-keyframes resizeCircle {
  0% {
    width: 60px;
  }
  100% {
    width: 300px;
  }
}
@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        -moz-transform: translateY(-20px);
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -transform: translateY(0px);
    }
}
@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        -moz-transform: translateY(-20px);
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        transform: translateY(0px);
    }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
  }
}
@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -moz-transform: translateY(20px);
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}
@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
.fadeIn {
  animation: fadeIn 1.5s ease-in-out;
  -webkit-animation: fadeIn 1.5s ease-in-out;
  -moz-animation: fadeIn 1.5s ease-in-out; 
}
/* Antiman  GREEN #84bd00*/
.antimanA,
.antiman {
    background: none !important;
    border: none !important;
    position: relative;
}
.antimanA::before,
.antimanA::after,
.antiman::before,
.antiman::after {
    content: '';
    z-index: -1;
    border-radius: inherit;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.antimanA-fix,
.antiman-fix,
.antimanA-fix::before,
.antiman-fix::before{ z-index: 0;}

.s1-top{
    .antiman::before
    {
        z-index: 0;
    }
}


.antiman::before {
    border: 2px solid #84bd00;
    opacity: 0;
    -webkit-transform: scale3d(1.2, 1.2, 1);
    transform: scale3d(1.2, 1.2, 1);
}
.alink-home{
    &.antiman::before{
        border: 2px solid #FFF;
    }
}
.alink-home-sign{
    &.antiman::before{
        border: 2px solid #FFF;
    }
}
.login-Home p.antiman:hover{
    color: #FFF;
}
.signup-button{
    &.antiman::after {
    background: #84bd00;
    }
}
.btn-antiman-chg{
    &:hover{ 
        color: #84bd00 !important; 
        transition: 0.3s; 
        -webkit-transition: 0.3s; 
        -moz-transition: 0.3s; }
    &.antiman:after{
        background: #84bd00;
    }
}
.btn-antiman-chw{
    &:hover{ 
        color: #FFFFFF !important; 
        transition: 0.3s; 
        -webkit-transition: 0.3s; 
        -moz-transition: 0.3s; }
    &.antiman:after{
        background: #84bd00;
    }
}
.btn-antiman-chb{
    &:hover{ 
        color: white !important; 
        transition: 0.3s; 
        -webkit-transition: 0.3s; 
        -moz-transition: 0.3s; }
    &.antiman:after{
        background: #3c3c3c;
    }
}
.alink-home{
    &.antiman::after{
        background: transparent;
    }
}
.content_box-Home{
    p{
        color: #fff;
        &:hover{
            color: #000;
            transition: color 0.3s;
            -webkit-transition: color 0.3s;
        }
    }
}
.antiman:hover::before {
    opacity: 1;
    color: red;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}
.antiman:hover::after {
    opacity: 0;
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
}
/* zmiana Rejestracja Login top, home top i sign */
.alink-home{
    &.antimanA::after {
        border: 1px solid #FFF;
        opacity: 0;
        background: #fff;
        -webkit-transform: scale3d(1.2, 1.2, 1);
        transform: scale3d(1.2, 1.2, 1);
    }
    &.antimanA::before{
        border: 1px solid #FFF;
    }
    &.antimanA::before{
        background: transparent;
    }
    &.antimanA:hover::after {
        opacity: 1;
        background: #FFF;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    &.antimanA:hover::before {
        opacity: 0;
        background: transparent;
        -webkit-transform: scale3d(0.8, 0.8, 1);
        transform: scale3d(0.8, 0.8, 1);
    }
}

