.blessbox{
  .btn-bless{
    border: 1px solid #827f7f;
    line-height: 37px;
    font-size: 14px;
    padding: 0 16px;
    .border-radius(50px);
    position: relative;
    .fa{ padding-left: 16px; color: #0083fb; }
    & > span{
      margin-left: 20px;
      color: #0083fb;
    }
    &:hover{
      border-color: #0083fb;
    }
  }
  .counter-body{
    font-size: 12px;
    line-height: 17px;
    color: #B2B2B2;
    margin-top: 10px;
  }
  .recommended{
    background-color: #0083fb;
    border-color: #0083fb;
    &,& > span,a, .fa{
      color: #FFF;
    }
  }
  /*.priests{
    display: none;
    position: absolute;
  }*/
  .counter{ position: relative; cursor: pointer;}
  /*.counter:hover + .priests{
      display: block;
    }*/

}

