/* Styles all buttons in form */
.no-btn{
    border: 0 none;
}
.submit-button, .submit-button:active, .submit-button:hover {
    background: #84bd00;
    border: 0px;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 0 1px rgba(0,0,0,0.5);
    width: 100px;
    margin: 15px 0px;
    float: right;
}

.change-background-btn, .change-background-btn:active, .change-background-btn:hover {
  background-color: rgba(0,0,0,0.5);
  color: #fff;
  height: 34px;
  line-height: 34px;
  text-align: center;
  padding: 0px 30px;
  text-decoration: none;
  display: inline-block;

  float: left;
  margin-right: 5px;
  min-width: 140px;

/*  @media(min-width: 768px) {
    min-width: 140px;
    float: left;
    margin-top: 82px;
    margin-right: 5px;
  }*/
  @media(max-width: 768px){
    min-width: 0;
    padding: 0 5px;
    line-height: 25px;
    height: 25px;
    margin: 2px 2px 0 0;
  }
}
.user-logo,
.location-logo{
    &>.container{ position: relative; height: 100%; }
    //.change-background-btn, .change-background-btn:active, .change-background-btn:hover{margin-top: 83px;}
}
.group-change-bg-btn{ position: absolute; bottom: 0; }

.btn-sendBlue, .btn-cancelGray{
  color: #FFF;
  font-size: 9px;
  line-height: 12px;
  font-weight: bold;
  text-shadow: none !important;
  border: 0 none !important;
  padding: 3px 15px;
  .border-radius(20px);
}
.btn-cancelBig, .btn-cancelGray, .btn-browseBig, .btn-grayBack{
  background:#4d4747 !important;
}
.btn-saveBig, .btn-sendBlue{
  background: #0083fb !important;
}
.btn-greenBig{
  background: #84bd00 !important;
}
.btn-saveBig, .btn-cancelBig, .btn-greenBig, .btn-browseBig{
  font-weight: normal;
  font-size: 14px;
  padding: 8px 13px;
  text-shadow: none !important;
  border: 0 none !important;
  color: #FFF;
  margin-left: 5px;
  .border-radius(20px);
}

.btn-plusAdd,.btn-minusDelete, .btn-grayBack{
  color:#FFF;
  font-weight: 200;
  border: 0 none !important;
  text-shadow: none !important;
  .border-radius(20px);
}
.btn-plusAdd{
  background: #84bd00 !important;
}
.btn-minusDelete{
  background: #e40f0d !important;
}
.btn-bookmarkDelete{
  background: transparent !important;
  color: #F00 !important;
  border: 0 none !important;
  text-shadow: none !important;
  box-shadow: 0 0 0 transparent !important;
  text-decoration: none;
  &:hover{
    color: #F00 !important;
  }
}
.btn-createLocation{
  background: #0083fb;
  color: #FFF;
  line-height: 18px;
  font-size: 14px;
  text-shadow: none !important;
  border: 0px none !important;
  margin-bottom: 1px;
  &:hover{
    background: #0083fb !important;
  }
}
