/*
 * carousel.less
 * =============
 *
 * Custom styles for Bootstrap Carousel and controls.
 */

.civ-carousel-indicators {
  list-style-type: none;
  margin: 10px 0px;
  padding: 0px;
  li {
    display: inline-block;
    margin-left: 5px;
    &:first-of-type { margin-left: 0px; };
  }
}
.civ-carousel{max-width: 750px; background: rgba(94, 94, 94, 0.1);
  .carousel-control{ &.right, &.left{ background: transparent; } }
  .carousel-inner{ img{ cursor: pointer; } }
}
