.contact-page {
  h1 { font-weight: 400; }
  p { margin-bottom: 50px; }
  .contact-form {
    input[type=text],
    input[type=email],
    textarea {
      width: 100%;
      background: #dedede;
      border: 0px;
      height: 36px;
      padding: 0 20px;
      border-radius: 3px;
    }
     textarea {
      width: 100%;
      background: #dedede;
      padding: 20px;
      height: 100px;
      resize: vertical;
    }
    input[type=submit] {
      float: right;
      min-width: 100px;	
      margin-right: 15px;
      background: linear-gradient(to bottom, #269FE4 0%, #1986D9 100%) repeat scroll 0% 0% transparent;
      border: 1px solid #407DCD;
      text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.75);
    }
  }
}
.contact-sidebar {
  h4 {
    margin-bottom: 5px;
    font-size: 16px;
    color: #3399F3;
  }
  .sidebar-content { margin-left: 15px; }
}

