/*
 * create-form.less
 *
 * Style dla rozmaitych formularzy, wbrew pozorom nie tylko tworzących nowe
 * elementy contentu.
 */

.create-form {
    > h3{
        margin-top: 0px;
        margin-bottom: 15px;
    }
    
    /*
     * Ukrywamy elementy, które zastąpimy Google mapą.
     */
    #id_latitude,
    #id_longitude,
    label[for=id_latitude],
    label[for=id_longitude] {
        display: none;
    }  
    
    /*
     * TODO: to na pewno da się zdefiniować w samym Bootstrapie
     */
    .btn[type=submit] {
        background: -webkit-linear-gradient(top,  #269fe4 0%,#1986d9 100%);
        background: linear-gradient(to bottom,  #269fe4 0%,#1986d9 100%);
        border: 1px solid #407DCD;
        text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.75);
        
    }
    
    /* 
     * Wyświetlanie błędów w alertach - bez tej reguły formularze będą się 
     * rozpadać.
     */
    .alert {
        clear: both;
    }
    
    .custom-btn-full-width {
        width: 100%;
    }
}


/*******************************
 * TWORZENIE NOWEJ LOKALIZACJI *
 *******************************/
 
/*
 * Element wyświetlający aktualnie wybraną miejscowość.
 */
.indicator {
    margin-top: 15px;
}

/*
 * Style dla listy sub-lokalizacji.
 */
.fake-input {
  ul {
    min-width: 300px;
    list-style-type: none;
    display: none;
    position: absolute;
    z-index: 1001;
    background-color: #fff;
    border: 1px solid #407DCD;
    max-height: 360px;
    margin: 0px;
    padding: 0px;
    overflow-y: auto;
    
    li {
        display: block;
        width: 100%;
        
        &.name-entry {
            height: 30px;
            line-height: 30px;
            padding: 0px 15px;
            cursor: pointer;
            
            &:hover {
                background-color: #407DCD;
            }
        }
        
        &.filter-entry {
            padding: 5px;
        }
    }
  }
}


/*******************************
 *    FORMULARZE DO OBRAZÓW    *
 *******************************/

#img-preview {
    margin-bottom: 35px;
}


/*******************************
 *       DJANGO POSTMAN        *
 *******************************/
.avatarViewIMG{
    width: 40px;
    height: 40px;  
    img{
        max-width: 100%;  
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radisu: 50%;
    }
}
#postman {
  /* Fix to give some space for footer. */
  >.col-sm-8, >.col-sm-9, >.col-sm-10 {
    margin-bottom: 20px;
  }
  .pm_message {
    margin-bottom: 15px;




    .avatarView{
        .avatarViewIMG;
        float: left;
        margin-top: 10px;

    }
    &#myReplayView{
        //text-align: right;
        .avatarView{
           .avatarViewIMG;
            float:right;
        }
        .pm_container{
            margin: 0 55px 0 0;
            .pm_header{
                text-align: right;
            }
            .pm_body{
                border: 1px solid #0083fb;
                color: #424242;
            }
        }
    }
        
    .pm_container{
        margin: 0 0 0 55px;

        .pm_body{
            padding: 5px 15px;
            border: 1px solid #DEDEDE;
            border-radius: 20px;
            -webkit-border-radius: 20px;  
            color: #666;          
        }
        .pm_header{
            font-size: 10px;
            padding: 0 10px;
            line-height: 18px;
        }


    }

  }
  
  .formPostmanView{
    margin: -15px -15px 30px;
    padding: 15px;
    border-bottom: 1px solid #DEDEDE;
  }


}
#pm_messages {
  tr {
    padding: 5px 0px;
    td, th {
      padding: 0px 5px;
    }
  }
}
#postman_menu {
  list-style-type: none;
  margin: 10px 0px 10px 10px;
}
//inbox Message Postman 

.btn-postmanButton{
    background: transparent;
    text-shadow: none;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    color: #4d4747;
    border: 1px solid #DEDEDE;
    margin-right: 10px;
    &:hover{
        color: #0083FB;
    }
}
.btn-postmanButton:active,
.btn-postmanButton.active{
    box-shadow: 0 0 0 transparent;
    -webkit-box-shadow: 0 0 0 transparent;
    -moz-box-shadow: 0 0 0 transparent;
}

.pmMode{
    border-bottom: 1px solid #DEDEDE;
    margin: 5px -15px 20px;
    padding: 0 15px 20px;
    @media(max-width: 500px){
        span{
           margin: 10px 0; 
        }
    }
}

.inboxDivH{


    .inboxCheckbox,
    .inboxContent{
        display: inline-block;
        vertical-align: middle;
    }
    .inboxCheckbox{
        width: 19px;
    }
    .inboxContent{
        width: 100%;
        padding-right: 25px;
        margin-right: -25px;
        position: relative;
        margin-bottom: 10px;

        .inboxMessageH{
            line-height: 18px;
            font-size: 12px;
            padding: 10px 0px;
            .inboxMessageAuthor{
                color: #0083fb;
            }
            .inboxDateMessage{
                font-weight: 200;
            }

            .inboxUserAvatar{
                float: left;
                width: 40px;
                height: 40px;
                margin-top: 9px;
                .avatarViewIMG;
                img{
                    max-width: 100%;
                    
                }
            }
            .inboxContentH{
                padding-left: 45px;
            }
        }
        .inboxPmSubject{
            padding-left: 45px;
            a{
              font-size: 12px;
              line-height: 18px;
              color: #5b5757;  

              position: absolute;
              top: 0;
              left: 0;
              padding-top: 26px;
              width: 100%;
              height: 100%;
              max-width: 787px;
              padding-left: 45px;

              &:hover{
                background:rgba(125, 125, 125, 0.1);
              }
              @media(max-width: 1200px){
                width: 98%;
              }
              @media(max-width: 500px){
                position: relative;
                &:hover{
                    background: none;
                }
              }
            }
        }
        .inboxReplyDiv{
            text-align: right;
            margin-top: 18px;
            .inboxReply{
                color: #5b5757;
                font-size: 12px;
                font-weight: 200;
            }
        }
    }
}


.inboxHeader{
    background-image: url('../img/headers/inbox_header.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #000;
    max-height: 175px;
    padding: 3%;
    margin-bottom: 25px;
    @media 
    (-webkit-min-device-pixel-ratio: 2), 
    (min-resolution: 192dpi) { 
        background-image: url('../img/headers/inbox_header@2x.png');
    }


    h1{
        text-align: center;
        font-size: 64px;
        line-height: 32px;
        color: #FFF;
        font-weight: bold;

        @media(max-width: 768px){
            font-size: 32px;

        }
    }


}

.inboxSidebar{
    margin-right: 0px;
    .sidebar-content{
        padding-top: 5px;
    }
}
.inboxWrite{
    .main-content{
        padding: 22px;
        label{
            font-size: 15px;
            line-height: 18px;
        }
        .form-button-group{
            margin-bottom: 0px;
            padding-top: 5px;
        }
    }
}

.avatartextareaReplay{
    margin-left: -15px;
    .avatarViewIMG;
    @media(max-width: 500px){
        display: none;
    }
}
.textareaReplyH{
    padding-left: 0px;
    padding-right: 0;
    textarea{
        border-radius:20px;
        -webkit-border-radius:20px;
        -moz-border-radius: 20px;
        resize: none;
    }
}

.profileIndexEmptyBox{
    height: 39px;
    width: 100%;
    background: #FFF;
    border-bottom: 1px solid #DEDEDE;
    margin-top: -20px;
    margin-bottom: 20px;
}

//form bordeR:0
.border0{
    border: 0 none !important;
}
