#filter-navbar {
  border-top: 0px;
  background: #fff; 
  border-bottom: 1px solid #dedede;
  min-height: 0px;

  margin-top: -20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;

  @media(min-width: 900px){
    position: relative;
    z-index: 20;
  }
/*  #bs-navbar-collapse {
    min-height: 0;
    .dropdown-list{
      &.bookmark-no-list{ right: -15px; }
    }
  }*/
  #navbar-space {
    padding-right: 7px;
    font-size: 12px;
    line-height: 15px;
  }
  .navbar-text {
    margin: 0px;
    color: #777;
  }
  .navbar-text-narrow {
    margin: 0px;
    color: #777;
    padding: 10px 0px;
    font-size: 12px;
    line-height: 15px;
  }
  .navbar-time {
    color: #0582f7;
  }
  .navbar-time:hover {
    color: #005ac2;
  }
  .navbar-nav {
    >li {
      &.navbar-text,
      >a {
        font-size: 12px;
        line-height: 15px;
        padding: 10px 7px;
      }
      >a.userspace {
        font-size: 15px;
        line-height: 16px;
        padding: 11px 15px;
        &.active{
          .borderBottomBlue;
        }
      }
    }
  }
  .navbar-nav-userspace {
    li { margin-right: 35px;
      a{
        text-transform: uppercase;
        font-weight: 400;
        color: #4d4747;
      }
    }
  }
  .navbar-form[role=search] {
    padding-right: 40px;
    position: relative;
    input[type=text] {
      padding-top: 1px;
      padding-bottom: 0px;
      height: 22px;
      border: 1px solid #c6c6c6;
     .border-radius(12px 0 0 12px);
      font-size: 9px;
      line-height: 20px;
      color: #767676;
    }
    .form-group {
      display: inline-block;
      height: 21px;
      line-height: 1;
    }
    .search-button {
      height: 22px;  
      border: 1px solid #c6c6c6;
      display: inline-block;
      border-left: 0px;
      position: absolute;
      top: 1px;
      right: 10px;
      width: 30px;
      text-align: center;
     .border-radius(0 12px 12px 0);
      background: none repeat scroll 0 0 #fff;
      span {
        font-size: 12px;
        line-height: 21px;
        position: relative;
        top: -2px;
        left: -2px;
        color: #9b9797;
      }
    }
  }
}
.profileClassNav{
  .navbar-nav-userspace{
    max-width: 910px;
    float: none;
    width: 100%;
    text-align: center;
    display: inline-block;
    li{
      float: none;
      display: inline-block;
    }
  }
  .navbar-right{
    float: none !important;
    display: inline-block;
    vertical-align: top;
  }
  #haystack-form{
    margin-top: 8px;
    margin-bottom: 8px;
  }
}
@media all and (max-width: 768px) {
  #filters-wprapper { display: none; }
}

#bs-navbar-collapse {
  .support-icon-box{
    right: -15px;
    left: inherit;
  }
  .civilhub-icon-top-box{
    right: -17px;
    left: inherit;
  }
  .dropdown-menu{
    &.bookmarks-no-list,
    &.places-icon-box{ right: -15px;}
    /*&.notification-no-list{
      right: 5px;
      width: 400px;
      &:before{ display: none; }
    }*/
  }
}
/*.notification-no-list{
  .notification-body{

  }
  .notification-footer{
    border-top: 1px solid #e5e5e5;
    padding: 10px;
    a{
      color: #666;
      text-decoration: none;
      font-size: 13px;
    }
  }
}*/
