body {
    /* padding-top: 0px; */
}

.homepage-divider {
    height: 30px;
    width: 100%;
}

.signup-view-background {
    background: url('../img/civilhome.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
   padding-top: 100px;
    margin-top: -5px;
}
.signup-view {
    h1 {
        color: #fff;
        text-align: center;
        font-size: 60px;
        font-weight: bold;
        text-shadow: 0 2px #40403b;
    }
        
    .narrow {
        margin-left: 15%;
        margin-right: 0;
    }
    
    .notify {
        
        margin: 50px 0;
        
        form {
                margin-top: 12px;   
                width: 100%;
                height: 150px;
                background: rgb(0, 0, 0);
                background: rgba(0, 0, 0, .55);
                border-radius: 5px;
            padding: 30px 60px;
            display: table;
            margin: 0 auto;
            
            input {
                height: 38px;
                width: 100%;
                margin-bottom: 15px;
            } 
            
            p {
                color: #fff;
                font-weight: bold;
                margin-top: 10px;
                color: #fff;
                font-size: 14px;
                text-align: left;
                margin-left: 0;
                margin-top: 20px;
                margin-bottom: 0px;
                text-align: center;
            }
        }
    }
    
    .half {
        float:left;     
        
        .start-text {
            color: #fff;
            text-shadow: 0 2px #40403b;
            
            h2 {
                
                font-size: 50px;
                color: #fff;
            }
            
            p {
                
                font-size: 30px;
                color: #fff;
            }   
        }
        
        .before-start-text {
            .start-text;
            text-align: center;
            margin-top: 60px;
        }
        
        form {
            margin-top: 12px;   
            width: 340px;
            height: 440px;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, .55);
            border-radius: 5px;
            padding: 15px;

            
            input {
                background: #fff;
                border-radius: 5px;
                border: 1px solid #2e2b27;
                font-size: 18px;
                font-weight: 500;
                color: #878787;
                margin-bottom: 10px;
                padding: 8px 12px;
            }
            
            img {
                margin-top: 5px;
                width: 150px;
                height: 30px;
                float: left;
                margin-bottom: 15px;
            }
            
            a {
                color: #fff;
                font-weight: bold;
                text-decoration: none;
            }
        }
        .long {
            width: 310px;
            height: 40px;
        }
        .short {
            width: 150px;
            height: 40px;
            float: left;
        }
        .short-left {
            margin-right: 10px;
        }
        
        .signup-button {
            background: #84bd00;
            border: 1px solid #2e2b27;
            border-radius: 5px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
        
        }
        
        .social-button {
            width: 150px;
            height: 30px;

            -webkit-font-smoothing: antialiased;
            text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
            font-size: 9px;
            font-weight: bold;          
            color: #fff;
            text-align: right;
            padding-right: 14px;
            
            border: 0;
            margin-bottom: 10px;

        }
        
        .social-button-left {
            margin-right: 10px;
        }
        
        .terms {
            margin-top: 10px;
            color: #fff;
            font-size: 11px;
            text-align: left;
            margin-left: 0px;
        }
    }
}

.why-view {
    color: #454545;
    text-align: center;
    
    .line {
        background: url("../img/line.jpg") no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    .row {
        float: left;
        margin: 20px 40px;
        img {
            width: 64px;
            height: 64px;
            margin-bottom: 20px;
        }
    }
    h2 {
        color: #454545;
        font-size: 36px;
        font-weight: 300;
        margin-top: 0;
    }
    
    .why-table {
        margin: 0 15%;
        
        .top20 { margin-top: 20px; }        
        .top32 { margin-top: 32px; }
    }
    
    .proud-table {
        margin: 3% 0 0 15%;
        text-align: left;
        
        .left-img {
            margin-right: 10px;
            width: 24px;
            margin-left: -34px;
        }
        
        .row-part {
            height: 70px;
            margin-top: 20px;
        }
            
        h3 {
            font-size: 32px;
            margin-left: 13%;
            font-weight: 300;
        }
        
        h4 {
            font-weight: bold;
        }
        
        .left-part {
            margin-right: 0;
        }
        
        .right-part {
            overflow: hidden;
            img.pageview {
                border: 1px solid #000;
                height: 510px;
                max-width: none;
            }
        }
    }
    
    .subheader {
        font-size: 20px;
    }
    a, a:hover {
        color: #0384fc;
        text-decoration: none;
    }
}

.map-view {

    /*background: url("/static/places_core/img/map.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 450px;*/
    
    img {
        height: auto;
        width: 100%;
    }
}

.access-view {
    margin: 0 15%;
    margin-bottom: -1px;
    
    h3 {
        color: #454545;
        font-size: 35px;
        font-weight: 300;
    }
    
    .img-mobile {
        width: 226px;
        height: 259px;
        padding-top: -3px;
        margin-left: 50px;
    }
    
    .img-appstore {
        width: 191px;
    }
    
    .img-googleplay {
        width: 187px;
    }
    .img-left {
        float: left;
        padding: 10px;  
    }
}

.navbar-home {
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #adadad;
    background: rgba(255, 255, 255, 0.5);
    height: 60px;
    
    .container {
        padding: 0px;
    }
    
    #logo {
        padding: 15px 0px;
        
        img {
        
            height: 34px;
            width: 191px;
            
        }
    }
}


//homepage Bartek

body.body-Home {
    color: #FFF;
    font-size: 14px;
    background-image: url("../img/bg_city-Home.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center;
    background-attachment:fixed;
    a {
        color: inherit;
        text-decoration: none;
        line-height: 1;
        display: inline-block;
        &.help_translate{
            color: #707070;
            display: block;
            line-height: 22px;
        }
        &.top-logo-home{
            display: block;
        }
    }

}


.logo-Home{
    position: fixed;
    top: 15px;
    margin-left: 20%;
    width: 210px;
    height: 31px;
    background-image: url('../img/logo-Home.png');
    background-size: 210px 31px;
    background-repeat: no-repeat;

    @media 
    (-webkit-min-device-pixel-ratio: 2), 
    (min-resolution: 192dpi) { 
        background-image: url('../img/logo-Home@2x.png');
    }   
    @media(max-width: 750px){
        position: relative;
        width: 100%;
        margin: 0 auto;
        display: inline-block;
        background-position: center center;
    }                                
}


.login-Home {
    position: fixed;
    right: 25px;
    top: 25px;
    margin-right: 20%;
    text-align: center;
    p{
    padding: 5px 25px 5px 25px;
    border: 1px solid #FFF;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    line-height: 20px;
        &:hover{
            background: #FFF;
            color: #4d4747;
            transition: 0.2s;
            -webkit-transition: 0.2s;
            -moz-transition: 0.2s;
            -o-transition: 0.2s;
        }
    }
}
    @media(max-width: 750px){
        .login-Home,
        .features-Home{
            display: inline-block;
            margin-right: 0 !important;
            margin-top: 50px;
            right: 0;
            left: 50%;
            top: 0 !important;
            position: relative !important;
            p{
                display: inline-block;
            }
        }
        .login-Home{

        }
        .features-Home{
            margin-left: -77px;
        }
    }
.brief-Home,
.features-Home{
    position: fixed;
    top: 25px;
    right: 150px;
    padding: 5px;
    margin-right: 20%;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;

        &:hover{
            p{
                color: #FFF;
                border-bottom: 1px solid #FFF;
                padding-bottom: 5px;
             
                transition: 0.2s;
                -webkit-transition: 0.2s;
                -moz-transition: 0.2s;
                -o-transition: 0.2s;
            }

        }

}
.brief-Home{ 
    right: 220px;
    a{ color: #FFF; }
}

.content_box-Home{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    max-width: 1000px;
    width: 100%;
    height: 250px;
    text-align: center;
    margin: auto;
    h1{
        font-size: 50px;
        line-height: 50px;
        color: #FFF;
        font-weight: 700;
        margin: 0;

        animation: fadeInDown 1s both;
        -webkit-animation: fadeInDown 1s both;
        -moz-animation: fadeInDown 1s both;


    }
    h2{
        font-size: 40px;
        line-height: 40px;
        color: #FFF;
        font-weight: 400;
        margin: 0;

        animation: fadeInDown 1s both;
        -webkit-animation: fadeInDown 1s both;
        -moz-animation: fadeInDown 1s both;

    }
    p{
        font-size: 14px;
        line-height: 28px;
        margin: auto;
        text-align: center;
        padding: 5px 25px 5px 25px;
        border: 1px solid #FFF;
        border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        //width: 70px;
        //width: 122px;
        &:hover{
            background-color: #FFF;
            color: #4d4747;
            transition: 0.2s;
            -webkit-transition: 0.2s;
            -moz-transition: 0.2s;
            -o-transition: 0.2s;
        }

        animation: fadeInUp 1s both;
        -webkit-animation: fadeInUp 1s both;
        -moz-animation: fadeInUp 1s both;
    }
    @media(max-width: 768px){
        h1{
            font-size: 30px;
            line-height: 30px;
        }        
        h2{
            font-size: 20px;
            line-height: 20px;
        }

    }
}

.footer-Home{
    font-size: 12px;
    line-height: 12px;
    position: fixed;
    right: 25px;
    bottom: 1%;
    margin-right: 20%;
    ul{
        margin: 0;
        padding: 0;
        li{
            display: inline-block;
            padding: 0 0 0 25px;
        }
    }
    @media(max-width: 750px){
        margin-right: 0;
        right: 0;
        text-align: center;
        ul{
            li{
                margin: 5px 0;
                &:first-child{
                    padding: 0;
                }
            }
        }
    }
    @media(max-width: 480px){
        width: 100%;
    }
}

.footerLang{
    position: fixed;
    //bottom: -3px;
    bottom: 1px;
    margin-left: 20%;
    font-size: 12px;
    line-height: 12px;
    &.footer{
        padding: 0px;
        max-height: 21px;
        border-top: 0 none;
        background: transparent;

        #lang-selector{
            >a{
                font-size: 12px;
                line-height: 12px;
                font-weight: 400;
            }

            img{
                margin-top: -4px;
            }

            .popover-content{
                padding: 10px 0px;
                img{
                    margin-top: 0px;
                }
            }
        }
    }
    @media(max-width: 830px){
        margin-left: 20px;
    }
    @media(max-width: 480px){
        display: block;
        width: 100%;
        bottom: 50px;
        text-align: center;
    }
}

.mute_bg {
    padding: 0 10px 0 10px;
    background: rgba(0,0,0,0.6);
    border: 1px solid rgba(0,0,0,0.6);
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    position: relative;
    bottom: -1px;
}

.tubular-mute {
    overflow: hidden;
}

.volume {
    position: relative;
    bottom: -1px;
    float: left;
    width: 6px;
    height: 10px;
    background-image: url("../img/volume-Home.png");
    @media 
    (-webkit-min-device-pixel-ratio: 2), 
    (min-resolution: 192dpi) { 
        background-image: url('../img/volume-Home@2x.png');
        background-size: 6px 10px;
    }
}

#home-vD{
    .divider{ width: 100%; border-bottom: 1px solid #C2C2C2;}
    p{color: #666; font-size: 18px; line-height: 28px;}
    h1,h2{ color: #333; font-weight: 300; }
    h1{
        font-size: 46px;
    }
    h2{
        font-size: 32px;
    }
    .homeD-s1{
    background-image: url(../img/home-d/bg-home.png);
    background-size: cover;
    padding-top: 3.65%;
        .homeD-box-text{
            max-width: 350px;
            margin: 0 auto;
            padding: 12% 0;
            h1{
                font-size: 68px;
                font-weight: 400;
                line-height: 44px;
                color: #fff;
            }
            p{
                color: #fff;
                font-size: 18px;
                line-height: 26px;
            }   
            a{
                padding: 5px 30px;
                color: #fff;
                text-decoration: none;
                &.alink-home{
                    &:hover{
                        color: #0083FB !important;
                    }
                }
            } 
        }
        (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi){
                background-image: url(../img/home-d/bg-home@2x.png);
            }
        
        .bg-homeD-s1{
            padding-top: 57.5%;
            background-image: url(../img/home-d/slide1.png);
            background-position: left bottom;
            background-repeat: no-repeat;
            background-size: contain;
            @media(max-width: 1200px){ padding-top: 64.5%; }
            @media(max-width: 991px){ padding-top: 84.5%; }
            @media(max-width: 768px){ display: none; }
            @media
            (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi){
                background-image: url(../img/home-d/slide1@2x.png);
            }
        }
        .en_bg-homeD-s1{
            background-image: url(../img/home-d/en/en_slide1.png);
            @media
            (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi){
                background-image: url(../img/home-d/en/en_slide1@2x.png);
            }
        }

        }   
    }
    .homeD-s2{
        border-bottom: 1px solid #acaaae;
        .homeD-s2-idea,
        .homeD-s2-news,
        .homeD-s2-maps,
        .homeD-s2-projects{
            display: inline-block;
            width: 24.33%;
            vertical-align: top;
            padding-top: 5px;
            @media(max-width: 991px){
                height: 180px;
            }
            @media(max-width: 768px){
                width: 49.33%;
            }
        }
        .homeD-s2-idea,
        .homeD-s2-news,
        .homeD-s2-maps{ border-right: 1px solid #acaaae; 
            @media(max-width: 768px){
                border-right: 0 none;
            }
        }
        a{
            color: #0083fb;
            font-size: 18px;
            line-height: 22px;
            text-decoration: none;
        }
        p{
            font-size: 13px;
            line-height: 22px;
            color: #898989;
        }
        .bg-homeD-s2-idea{
            background-image: url(../img/home-d/s2_box1.png);
            padding-bottom: 73px;
            margin: 12px 0;
            .bg-nor-cen-con;
            @media
            (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi){
                background-image: url(../img/home-d/s2_box1@2x.png);
            }
        }
        .en_bg-homeD-s2-idea{
            background-image: url(../img/home-d/en/en_s2_box1.png);
            @media
            (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi){
                background-image: url(../img/home-d/en/en_s2_box1@2x.png);
            }
        }
        .bg-homeD-s2-news{
            background-image: url(../img/home-d/s2_box2.png);
            padding-bottom: 97px;
            .bg-nor-cen-con;
            @media
            (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi){
                background-image: url(../img/home-d/s2_box2@2x.png);
            }
        }
        .en_bg-homeD-s2-news{
            background-image: url(../img/home-d/en/en_s2_box2.png);
            @media
            (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi){
                background-image: url(../img/home-d/en/en_s2_box2@2x.png);
            }
        }
        .bg-homeD-s2-maps{
            background-image: url(../img/home-d/s2_box3.jpg);
            padding-bottom: 80px;
            margin: 9px 0 8px;
            .bg-nor-cen-con;
            @media
            (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi){
                background-image: url(../img/home-d/s2_box3@2x.jpg);
            }
        }
        .en_bg-homeD-s2-maps{
            background-image: url(../img/home-d/en/en_s2_box3.jpg);
            @media
            (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi){
                background-image: url(../img/home-d/en/en_s2_box3@2x.jpg);
            }
        }
        .bg-homeD-s2-projects{
            background-image: url(../img/home-d/s2_box4.png);
            padding-bottom: 97px;
            .bg-nor-cen-con;
            @media
            (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi){
                background-image: url(../img/home-d/s2_box4@2x.png);
            }
        }
        .en_bg-homeD-s2-projects{
            background-image: url(../img/home-d/en/en_s2_box4.png);
            @media
            (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi){
                background-image: url(../img/home-d/en/en_s2_box4@2x.png);
            }
        }
    }
    .homeD-s3{
        padding: 4%;

    }
    .homeD-s6{
        .bg-homeD-s6{
            background-image: url(../img/home-d/slide6.png);
            padding-bottom: 23.9%;
            .bg-nor-cen-con;
            @media
            (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi){
                background-image: url(../img/home-d/slide6@2x.png);
            }
        }
        .en_bg-homeD-s6{
            background-image: url(../img/home-d/en/en_slide6.png);
            @media
            (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi){
                background-image: url(../img/home-d/en/en_slide6@2x.png);
            }
        }
    }
    .homeD-s9{
        .bs7-left,
        .bs7-right{
            p{
                color: #666;
                max-width: 210px;
                font-size: 14px;
                line-height: 21px;
            }    
        }
    }
    .homeD-s10{
        .brief-thumb-s10 {
            p{
                color: #666;
                font-size: 14px;
                line-height: 21px;
            }   
        }
    }
}