.row {
    margin-left: -15px;
    margin-right: -15px;
}

.idea-Content{
    padding-right: 15px;
    .submenu-toggle{
        margin-left: -37px;
    }
}

.idea-votesH{
    //padding-right: 25px; zle wysiwetla ideas/pomysl
}

.idea-entry {

    padding: 0px 10px;

  .tag-list,
  .category-list,
  .comments-controls {
    font-size: 12px;
    font-weight: 700;
    line-height: 25px;
    a {
      color: @link-hover-color;
      font-weight: 400;
    }
  }
  
  .author-info {
    margin-bottom: 10px;
    a{
        color: #0083fb;
    }
    .ideaDataCreated{
        font-weight: 400;
    }
  }
  .articleBoxImg{
    width: 100%;
    text-align: center;
    margin: 0px 0px 10px;
    img{
        max-width: 100%;
        height: auto;
    }
  }
  .acticle-content{
    font-size: 15px !important;
    line-height: 18px !important;
    a{
        color: #0083FB;
    }
    p{
        margin-bottom: 20px;
        text-align: justify;
        line-height: 24px;
    }
  }

  .ideaEntryTags{        
    font-size: 12px;
    font-weight: 400;
    line-height: 27px;
    margin: 10px 0px;

  }

  .ideaEntryComments{
    font-size: 12px;
    font-weight: bold;
    line-height: 18px;

    border-bottom: 1px solid #5b5757;
    margin-bottom: 25px;
    .entryCommentsToggle{
        float: right;
        text-decoration: none;
    }
  }
  
  .full-link {
    float: right;
    font-size: 12px;
    //font-weight: 200;
  }

  .totalComments{
    font-size: 12px;
    //font-weight: 200;
  }

  .ideaName{
    color: #50616d;
  }
}

#idea-list-view {
    //padding: 0px 10px;

    h3.allHeadingThree{
        margin-bottom:  5px;
        a{
            color: #50616d;
            font-size: 21px;
            font-weight: bold;
        }
    }

    p.createBY{
        font-size: 12px;
        //font-weight: 200;
        margin: 0;
    }
    .idea-summary {
        &.acticle-content{
            font-size: 15px;
            text-align: left;
        }
    
        a {
            color: #666;
        }
        
        a:hover {
            color: #999;
        }
        
        p {
            text-align: justify;
        }
        
    }
}

//edycja idei
#content-create-form{
    #image-clear_id,
    #id_image{
        display: inline-block;
        margin-left: 15px;
        margin-top: 9px;
    }
    .mapinput{
        width: 100% !important;
    }
} 