.location-list-page {

	padding: 15px;
	
	h1 {
		font-size: 40px;
		font-weight: 300;
		margin-bottom: 50px;
	}
	h2 {
		font-size: 36px;
		font-weight: 300;
		margin-top: 50px;
		margin-bottom: 50px;
	}
	.location-list-stream {
		padding-top: 15px !important;

        .row {
            margin-right: 0px;
            margin-left: 0px;
        }
        
		.country-entry  {
			margin: 0;
			border-radius: 3px;
			display: block;
			height: 40px;
			line-height: 40px;
			color: #666;
            padding-right: 0px;
			
            a{
                color:#292e31;
                display:block;
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                box-sizing:border-box;
                height:37px;
                line-height:37px;
                padding: 0 0 0 20px;
                border:1px solid rgba(111,124,130,0);
                -webkit-border-radius:4px;
                border-radius:4px;
                background: rgba(255,255,255,0);
            }
        
            a:hover{
                color:#0083fb;
                background:rgba(255,255,255,0.5);
                background: #F4F4F4;
            }
            
			img {
				width: 24px;
				height: 24px;
				margin-right: 15px;
                margin-top: -2px;
			}
		}

	}
}