.location-logo {
    position: relative;
    background-repeat: no-repeat;
    background-size: 1920px 300px;
    background-position: center center;
    text-align: center;
    color: #fff;
    height: 300px;
    @media(min-width: 991px){
        z-index: 19;
        background-color: #FBFBFB;
    }
    @media 
    (-webkit-min-device-pixel-ratio: 2), 
    (min-resolution: 192dpi) { 
        background-size: cover;
        background-repeat: repeat-x;
    }
    .title-container {
        display: table;
        margin: 0 auto;
        margin: 100px auto 0 auto;
        
        .location-name-title {
            min-width: 350px;
            background-color: rgba(0,0,0,0.5);
            margin-bottom: 8px;
            padding-left: 10px;
            padding-right: 10px;
            h1{
                font-weight: 700;
                font-size: 36px;       
                margin: 0;
                color: #FFF;
                line-height: 1.42857143;         
            }
        }
        
        .followers {
            display: inline-block;
            height: 25px;
            line-height: 25px;
            vertical-align: middle;
            width: 49%;
            background-color: rgba(0,0,0,0.5);
            float: left;
        }
    }
}


@media (max-width: 768px) {
    
    .location-logo {
    
        .title-container {
            min-width: 200px;
            max-width: 98%;
            
            .location-name-title,
            .followers,
            .btn-follow-location,
            .btn-unfollow-location {
                min-width: 200px;
                width: 100%;
                margin: 0px auto 8px auto;
            }
        }
    }
}

#bs-location-collapse-menu{
    ul{
        li{
            a.active{
                border-bottom: 1px solid #0083fb;
            }
        }
    }
}

input[type="checkbox"]#id_multiple{
    margin: 13px 0 0;
}
#new-location-form{
    .control-label{
        padding-top: 0px;
    }
     @media(min-width: 991px){
            label{
                white-space: nowrap;
            }
            .control-label{
                padding-top:9px;
            }
    }
}

.headerBGLocationFrom{
    background-image: url('../img/headers/header_location_form.png');
}

.create-form{
    &.newFormCreate{
        >h3{
            font-size: 16px;
            line-height: 26px;
            margin: -15px -15px 15px;
            border-bottom: 1px solid #DDD;
            padding: 5px 20px;
        }
    }
}

/*###*/
.borderBottomBlue{
    border-bottom: 1px solid #0083fb;
}
.location-page{
    .lhome{
        .borderBottomBlue;
    }
}
.location-page-news{
    .lnews{
        .borderBottomBlue;
    }
}
.location-page-discussion{
    .ldiscussion{
        .borderBottomBlue;
    }
}
.location-page-ideas{
    .lideas{
        .borderBottomBlue;
    }
}
.location-page-polls{
    .lpolls{
        .borderBottomBlue;
    }
}
.location-page-projects{
    .lprojects{
        .borderBottomBlue;
    }
}
.location-page-gallery{
    .lgallery{
        .borderBottomBlue;
    }
}
.location-page-followers{
    .lfollowers{
        .borderBottomBlue;
    }
}
.location-page-subspaces{
    .lsubspaces{
        .borderBottomBlue;
    }
}
