.login-page {

/** 
 * Jak to jest login page, to co te same style robią na pass reset??? 
 * Nie można by tego nazwać np. user-forms albo jakoś tak???
 */
    
    padding: 15px;
    
    
    .login-form {
        width: 362px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        background: #fff;
        border: 1px solid #dedede;
        border-radius: 5px;
        margin-top: 20px;
        margin-bottom: 60px;
        
        .submit-button {
            width: 100%;
        }
        
        .login-form-header {
            
            margin-top: 0;
            border-bottom: 1px solid #dedede;
            -moz-border-radius-topleft: 4px;
            -moz-border-radius-topright: 4px;
            font-size: 22px;
            padding: 10px 20px;
            text-align: center;
            margin-bottom: 0;
            
        }
        
        .login-social {
            display: table;
            margin: 25px 0 25px;
            text-align: center;
            
            button { 
                margin: 5px;
            }
    
        }
        
        .input-section {
            
            margin: 18px 0px 10px 0px;
            padding: 0px 25px 15px; 
            text-align: center;
            
            label {
                
                color: #333333;
                font-size: 16px;
                font-weight: 20px;
                margin-bottom: 0px;
                
            }
            
            a {
                color: #878787;
                position: relative;
                top: -1px;
                line-height: 22px;
                display: inline-block;
                
            }
            
            >div>div:nth-child(even) {
                
                margin-bottom: 20px;
                
            }
            
            >div>div:nth-child(odd) {
                
                margin-bottom: 5px;
                
            }
            
            input {
                background: #fff;
                border-radius: 5px;
                border: 1px solid #dedede;
                font-size: 18px;
                font-weight: 500;
                color: #878787;
                margin-bottom: 10px;
                padding: 8px 12px;
                width: 100%;
            }
            
            .remember-me {
                display: inline;
                text-align: center;
                
                input {
                    width: 30px;
                    margin: 0; 
                    vertical-align: middle;
                }
            }
        }
        
        .submit-section {

        margin: 25px 0 25px;
            
            a {
                
                line-height: 28px;
                
            }

            
            input {
                
                border: 1px solid #1967a9;
                color: #fff;
                background: #23a2e3; /* Old browsers */
                background: -moz-linear-gradient(top,  #23a2e3 0%, #1a82d9 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#23a2e3), color-stop(100%,#1a82d9)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #23a2e3 0%,#1a82d9 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #23a2e3 0%,#1a82d9 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #23a2e3 0%,#1a82d9 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #23a2e3 0%,#1a82d9 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#23a2e3', endColorstr='#1a82d9',GradientType=0 ); /* IE6-9 */
                border-radius: 5px;
                line-height: 20px;
                padding: 5px 10px;
                font-weight: 700;
                text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
                
                &:focus {
                    
                    outline: none;
                    
                }
                
            }
            
            >div:last-child {
                
                text-align: right;
                
            }
            
        }
        
        a {
            
            color: @link-hover-color;
            
        }
        
    }
}

#id_captcha_1 {
    margin-top: 10px;
}

.captcha {
    margin-left: 10px;
}
