.main-page-content {
    
    .topHeadingH{
        margin-top: 45px;

    }
    //margin-top: -5px;
    margin-top: 25px;
    .main-content {
        
        .default-box-shadow;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #dedede;
        padding: 15px;
        margin-bottom: 30px;
        word-break: break-word;
        
        .acticle-content {
        
            font-size: 16px;
            line-height: 26px;
            img{ max-width: 100%; }
        }
        
    }
    
    .main-content.left {
        border-right: 0px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    
}

@media all and (max-width: 768px) {
    
    .main-page-content {
        
        main-content {
            
            margin-bottom: 30px;
            
        }
        
    }
    
}
