//New classes for only activities.

@bg_ac_title: #f6f8f8;
@ac_font_color: #333333;
@border-color-de: #DEDEDE;

/*************************************/
.display-ib-m{
  display: inline-block;
  vertical-align: middle;
}
.border-radius(@radius){
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;
}
//for fake right site in activity
.container{
  &.fake-container-fill{ padding: 0; }
}
@media(min-width: 991px){
  .fake-container-fill{ height: 100%; display: table;
    .fake-row-fill{ height: 100%; display: table-row; }
    .no-float{ float: none !important; }  
    .col-sm-3, .col-sm-6{ display: table-cell; vertical-align: top; z-index: 0; }
    .col-sm-3:first-child{ padding-top: 25px; z-index: 1; }
    .col-sm-6{ padding-top: 25px; }
    .ac-right-site{ display: table; width: 100%; }
    .col-sm-3:last-child:before{
      background: #FFF;
      content: "";
      width: 95%;
      height: 100%;
      position: fixed;
      border-left: 1px solid @border-color-de;
      margin-left: -1px;
      z-index: -1;
      top: 0;
    } 
  }
}
// @_color in map.less
.bg-color-news{ background-color: @newscolor; }
.bg-color-poll{ background-color: @pollscolor; }
.bg-color-discussion{ background-color: @discussioncolor; }
.bg-color-socialproject{ background-color: @projectscolor}
.bg-color-idea{ background-color: @ideacolor; }
.bg-color-place{ background-color: @placecolor; }
/************************************/
.main-content{
  .ac-title:first-child{
    .ac-title;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top: 0 none;
  }
}
.ac-feed{
  background-color: #F4F4F4;
  .date{ box-shadow: 0 0 0 4px #F4F4F4 !important; }
}
.ac-title{
  background-color: @bg_ac_title;
  padding: 15px;
  border-bottom: 1px solid @border-color-de;
  border-top: 1px solid @border-color-de;
  line-height: 16px;
  .badge{ margin-right: 5px;}
}
/*Img used in new activities*/
.ac-user-head-img{
  max-width: 64px;
  width: 100%;
  img{
    height: 64px;
    width: 64px;
    .border-radius(100px);
  }
  @media(min-width: 768px) and (max-width: 1200px){
    max-width: 25px;
    img{
      width: 25px;
      height: 25px;
    }
  }
}
/**/
.ac-head-user-name{
  max-width: 150px;
  width: 100%;
  padding: 0 15px;
    font-size: 20px;
    line-height: 18px;
    color: @ac_font_color;
}
/*List in new activities (add list-unstyled)*/
.ac-user-list{
  margin-bottom: 0;
  > li {
    padding: 12px 15px;
    border-bottom: 1px solid @border-color-de;
    &:last-child{
      border-bottom: 0 none;
    }
  }
}
.ac-icon20{
  width: 20px;
  text-align: center;
  margin-right: 2px;
}
.small-icon-place{
  background-image: url(../img/small-places-icon.png);
  .bg-nor-cen-con;
  /*background-position: 0 2px;*/
  background-position: center 3px;
  background-size: cover;
  width: 20px;
  height: 17px;
  display: inline-block;
  @media
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi){ background-image: url(../img/small-places-icon@2x.png); }
}
a{
  &:hover{
    .small-icon-place{
      background-position: center -14px;
    }
  }
}
/*Hot box*/
.ac-hot-single-box{
  padding: 10px 10px 5px;
  &:last-child{
    padding: 10px;
  }
}
.ac-hot-box-title{
  padding: 0 30px;
  margin-bottom: 5px;
  p{ font-size: 14px; margin-bottom: 0; }
  .ac-hot-box-location{
    font-size: 11px;
    line-height: 14px;
  }
  .ac-hot-box-category{
    font-size: 10px;
    line-height: 14px;
    font-weight: bold;
    color: #FFF;
    padding: 2px 4px;
    margin-left: 5px;
    .border-radius(4px);
    @media(min-width:768px) and (max-width:991px){
        word-break: normal;
    }
  }
}
.ac-hot-box-content{
  padding: 0 30px;
  p{ font-size: 10px; margin-bottom: 0; }
  img{ display: none; }
  ol,ul{padding: 0; margin: 0;}
  iframe{ max-width: 100% !important; height: auto !important; }
}
.ac-hot-user{
  width: 22px;
  height: 22px;
  .border-radius(100px);
}
/*Timeline*/
.wrapper-timeline{
  ul.ac-timeline{
    padding: 0;
    margin: 0;
  }
  .timeline-item{
    display: block;
    &:nth-child(1){
      .timeline-wrap{ padding: 0 0 15px 20px; }
    }
  }
  .timeline-wrap{
    display: block;
    padding: 15px 0 15px 20px;
    margin-left: 70px;
    border-color: #B2B2B2;
    border-style: solid;
    border-width: 0 0 0 4px;
    .date{
      position: relative;
      top: 15px;
      float: left;
      width: 10px;
      height: 10px;
      margin-left: -27px;
      background: #FBFBFB;
      border-color: inherit;
      border-style: solid;
      border-width: 3px;
      border-radius: 100px;
      content: "";
      box-shadow: 0 0 0 4px #FBFBFB;
    }
    &.news{ border-color: @newscolor; .timeline-content{ width: 100%; } }
    &.poll{ border-color: @pollscolor; .timeline-content{ width: 100%; } }
    &.idea{ border-color: @ideacolor; .timeline-content{ width: 100%; } }
    &.discussion{ border-color: @discussioncolor; .timeline-content{ width: 100%; } }
    &.socialproject{ border-color: @projectscolor; .timeline-content{ width: 100%; } }
    &.places{ border-color: @placecolor; .timeline-content{ width: 100%; } }

  }
  .timeline-user{
    position: relative;
    top: -5px;
    display: block;
    float: left;
    width: 63px;
    margin-left: -105px;
    text-align: right;
    img{
      width: 50px;
      height: 50px;
      .border-radius(100px);
    }
    .user-pts{
      text-align: center;
      display: block;
      font-size: 9px;
      padding-left: 13px;
      margin-top: 4px;
    }
  }
  .timeline-content{
    border: 1px solid @border-color-de;
    position: relative;
    display: inline-block;
    /*min-width: 250px; remove for 320px*/
    padding-top: 10px;
    @media(min-width: 1200px){ max-width: 461px; }
    @media(min-width: 991px) and (max-width: 1200px){ max-width: 361px; }
    @media(max-width: 991px){ max-width: 249px; }
    @media(max-width: 767px){ max-width: 648px; }
  }
  .arrow{
    z-index: 10;
    border-width: 9px;
    position: absolute;
    top: -8px;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 8px;
    content: "";
  }
  .arrow{
    &:after{
      .arrow;
    }
    &.arrow-left{
      top: 50%;
      left: -9px;
      margin-top: -9px;
      border-right-color: rgba(0, 0, 0, 0.1);
      border-left-width: 0;
      &:after{
        bottom: -8px;
        left: 1px;
        border-right-color: #fff;
        border-left-width: 0;
      }
    }
    &.arrow-top{ top: 19px;}
  }
  .timeline-header{
    display: block;
    margin-top: 10px;
    a{
      display: block;
      margin: -15px;
      padding: 15px;
    }
    .timeline-content{ 
      display: block; 
      margin-top: -5px;
    }
    .timeline-wrap{ 
      border-color: transparent;
      padding: 0 0 15px 20px;
      .date{ border-color: #84bd00; }
    }
  }
  .timeline-content-head{
    margin-bottom: 10px;
    padding: 0 15px;
    word-break: break-word;
    .heading{
      display: inline-block;
      vertical-align: top;
      width: 80%;
    }
    @media(max-width: 480px){ .pull-right{ float: none !important; } }
  }
  .timeline-body{
    border-top: 1px solid @border-color-de;
    position: relative;
    word-wrap: normal;
    word-break: break-word;
    p, ul, ol{
      margin-bottom: 0;
      padding: 0;
      img{ .hidden; }
    }
    .title{
      margin-bottom: 10px;
      font-weight: bold;
    }
    img,
    .timeline-image{
      max-width: 100%;
      width: 100%;
      height: auto;
      margin-bottom: 15px;
    }
    iframe{ max-width: 100% !important; }
  }
  .timeline-footer{
    border: 0 none;
    background-color: transparent;
    padding-top: 0;
  }
}
.ac-new-green{
  .panel{ background-color: #84bd00;   border-color: #84BD00; a{ color: #FFF; text-decoration: none; font-size: 16px; line-height: 18px; } }
  .arrow.arrow-left:after{ border-right-color: #84bd00; }
}
/* Right site */
.ac-right-site{
  background-color: #FFF;
  padding: 0 15px;
  h3{
    font-weight: normal;
    font-size: 16px;
    margin: 0 0 10px;
  }
}
.menu-box{ 
  padding-top: 20px;
  position: relative;
  &.bbg{ h3{ border-bottom: 1px solid #bfbfbf; padding-bottom: 5px; } }
}
ul.shortcuts{
  list-style: none;
  margin-bottom: 0;
  padding-left: 20px;
  li{
    &:before{
      content: "\2022";
      display: block;
      position: relative;
      max-width: 0px;
      max-height: 0px;
      left: -12px;
      top: -0px;
      color: #91dd0f;
      font-size: 12px;
    }
  }
}
.ac-small-box{
  margin-right: -15px;
  margin-left: -16px;
  margin-top: 25px;
  color: #FFF;
  max-width: 254px;
  height: 200px;
  position: relative;
  .bg-nor-cen-con;
  background-size: cover;   
  h3{ color: #FFF; font-size: 22px; }
  p{ font-size: 12px; }
  .text-box{
    position: absolute;
    padding: 20px;
  }
  &.sm-box-invite{
    background-image: url(../img/ac-small-box-invite.jpg);
    @media 
    (-webkit-min-device-pixel-ratio: 2), 
    (min-resolution: 192dpi) { background-image: url(../img/ac-small-box-invite@2x.jpg); }
    .text-box{ bottom: 0; }
  }
  &.sm-box-export{
    background-image: url(../img/ac-small-box-export.jpg);
    @media 
    (-webkit-min-device-pixel-ratio: 2), 
    (min-resolution: 192dpi) { background-image: url(../img/ac-small-box-export@2x.jpg); }
    .text-box{ bottom: 15px; }
  }
  &.sm-box-place{
    background-image: url(../img/ac-small-box-place.jpg);
    @media 
    (-webkit-min-device-pixel-ratio: 2), 
    (min-resolution: 192dpi) { background-image: url(../img/ac-small-box-place@2x.jpg); }
    .text-box{ bottom: 0; }
  }
  &.sm-box-idea{
    background-image: url(../img/ac-small-box-idea.jpg);
    @media 
    (-webkit-min-device-pixel-ratio: 2), 
    (min-resolution: 192dpi) { background-image: url(../img/ac-small-box-idea@2x.jpg); }
    .text-box{ bottom: 0; }
  }
}
