.ngo-info{

}
.ngo-logo{
  .display-ib-m;
  img{
    width:135px;
    height: 135px;
    .border-radius(50%);
    background: #FFF;
  }
}
.ngo-more-info{
  .display-ib-m;
  .heading{

  }
  .name{
    h1{
      font-weight: 700;
      font-size: 36px;
      margin: 0;
      color: #FFF;
      line-height: 1.42857143;
    }
  }
}
