.postman-panel{
  background: #fbfbfb;
  -webkit-box-shadow: 0px 1px 4px rgba(0,0,0,0.2);
  box-shadow:         0px 1px 4px rgba(0,0,0,0.2);
  position: relative;
  margin-bottom: 20px;
  .border-radius(4px);
}
.postman-arrow{
  content: "";
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  display: block;
  position: absolute;
  top: 10px;
}
.postman-panel:before{
  .postman-arrow;  
  border-right-color: #FBFBFB;
  border-width: 10px 10px 10px 0;
  left: -10px;
  z-index: 1;
}
.postman-panel:after{
  .postman-arrow;
    border-right-color: #E1E1E1;
    border-width: 10px 10px 10px 0;
    left: -11px;
}

#myReplayView{
  .postman-panel:before{
    .postman-arrow;
    border-width: 10px 0 10px 10px;
    border-left-color: #FBFBFB;
    right: -10px;
    left: inherit;
    z-index: 1;
  }
  .postman-panel:after{
    .postman-arrow;
    border-width: 10px 0 10px 10px;
    border-left-color: #E1E1E1;
    right: -11px;
    left: inherit;
  }
}
.postman-heading{
  border-bottom: 1px solid #EAEDF2;
  margin: 0 10px;
  padding: 10px 0px;
  color: #0083FB;
  font-size: 15px;
  line-height: 24px;
}
.postman-body{
  line-height: 24px;
  font-size: 16px;
  color: #808080;
  padding: 15px;
}
.postman-textarea{
  background-color: #fbfbfb;
  border: 1px solid #EAEDF2;
  -webkit-box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
  box-shadow:         1px 1px 4px rgba(0,0,0,0.2);
  &:focus{
    border-color: #EAEDF2;
    -webkit-box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
    box-shadow:         1px 1px 4px rgba(0,0,0,0.2);
  }
}
.postman-entrymsg{
  position: relative;
  &:before{
  .postman-arrow;
    border-width: 10px 10px 10px 0;
    border-right-color: #FBFBFB;
    left: 6px;
    right: inherit;
    z-index: 1;
  }
  &:after{
  .postman-arrow;
    border-width: 10px 10px 10px 0;
    border-right-color: #E1E1E1;
    left: 5px;
    right: inherit;
  } 
}


/*******************************
 *       DJANGO POSTMAN        *
 *******************************/
#postman {
  /* Fix to give some space for footer. */
  >.col-sm-8, >.col-sm-9, >.col-sm-10 {
    margin-bottom: 20px;
  }
  .pm_message {
    margin-bottom: 15px;
    .avatarView{
      .avatarViewIMG;
      float: left;
      margin-top: 10px;
    }
    &#myReplayView{
      .abuse-link{ display: none; }
      &:hover{ .abuse-link{ display: block; margin-top: 5px; } }
      .avatarView{
       .avatarViewIMG;
        float:right;
      }
      .pm_container{
        margin: 0 55px 0 0;
        .pm_header{
          text-align: right;
        }
        .pm_body{
          border: 1px solid #0083fb;
          color: #424242;
        }
      }
    }
    .pm_container{
      margin: 0 0 0 55px;
      .pm_body{
        padding: 5px 15px;
        border: 1px solid #DEDEDE;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        color: #666;
      }
      .pm_header{
        font-size: 10px;
        padding: 0 10px;
        line-height: 18px;
      }
    }
  }
  .formPostmanView{
    margin: -15px -15px 30px;
    padding: 15px;
    border-bottom: 1px solid #DEDEDE;
  }
}
#pm_messages{
  tr{
    padding: 5px 0px;
    td, th{
      padding: 0px 5px;
    }
  }
}
#postman_menu{
  list-style-type: none;
  margin: 10px 0px 10px 10px;
}

//inbox Message Postman 
.btn-postmanButton{
  background: transparent;
  text-shadow: none;
  padding: 5px 10px;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  color: #4d4747;
  border: 1px solid #DEDEDE;
  margin-right: 10px;
  &:hover{
    color: #0083FB;
  }
}
.btn-postmanButton:active,
.btn-postmanButton.active{
  box-shadow: 0 0 0 transparent;
  -webkit-box-shadow: 0 0 0 transparent;
  -moz-box-shadow: 0 0 0 transparent;
}
.pmMode{
  border-bottom: 1px solid #DEDEDE;
  margin: 5px -15px 20px;
  padding: 0 15px 20px;
  @media(max-width: 500px){
    span{
      margin: 10px 0; 
    }
  }
}

.inboxDivH{
  .inboxCheckbox,
  .inboxContent{
    .display-ib-m;
  }
  .inboxCheckbox{ width: 19px; }
  .inboxContent{
    width: 100%;
    padding-right: 25px;
    margin-right: -25px;
    position: relative;
    margin-bottom: 10px;
    .inboxMessageH{
      line-height: 18px;
      font-size: 12px;
      padding: 10px 0px;
      .inboxMessageAuthor{
        color: #0083fb;
      }
      .inboxDateMessage{
        font-weight: 200;
      }
      .inboxUserAvatar{
        float: left;
        width: 40px;
        height: 40px;
        margin-top: 9px;
        .avatarViewIMG;
        img{ max-width: 100%; }
      }
      .inboxContentH{ padding-left: 45px; }
    }
    .inboxPmSubject{
      padding-left: 45px;
      a{
        font-size: 12px;
        line-height: 18px;
        color: #5b5757;
        position: absolute;
        top: 0;
        left: 0;
        padding-top: 26px;
        width: 100%;
        height: 100%;
        max-width: 787px;
        padding-left: 45px;
        &:hover{ background: rgba(125, 125, 125, 0.1); }
        @media(max-width: 1200px){ width: 98%; }
        @media(max-width: 500px){
          position: relative;
          &:hover{ background: none; }
        }
      }
    }
    .inboxReplyDiv{
      text-align: right;
      margin-top: 18px;
      .inboxReply{
        color: #5b5757;
        font-size: 12px;
        font-weight: 200;
      }
    }
  }
}
.inboxHeader{
  background-image: url('../img/headers/inbox_header.png');
  .bg-nor-cen-con;
  background-size: cover;
  background-color: #000;
  max-height: 175px;
  padding: 3%;
  margin-bottom: 25px;
  @media 
  (-webkit-min-device-pixel-ratio: 2), 
  (min-resolution: 192dpi) { 
      background-image: url('../img/headers/inbox_header@2x.png');
  }
  h1{
    text-align: center;
    font-size: 64px;
    line-height: 32px;
    color: #FFF;
    font-weight: bold;
    @media(max-width: 768px){
      font-size: 32px;
    }
  }
}

.inboxSidebar{
  margin-right: 0px;
  .sidebar-content{
    padding-top: 5px;
  }
}
.inboxWrite{
  .main-content{
    padding: 22px;
    label{
      font-size: 15px;
      line-height: 18px;
    }
    .form-button-group{
      margin-bottom: 0px;
      padding-top: 5px;
    }
  }
}
.avatartextareaReplay{
  margin-left: -15px;
  .avatarViewIMG;
  @media(max-width: 500px){
    display: none;
  }
}

.profileIndexEmptyBox{
  height: 39px;
  width: 100%;
  background: #FFF;
  border-bottom: 1px solid #DEDEDE;
  margin-top: -20px;
  margin-bottom: 20px;
  @media(min-width: 991px){
    position: relative;
    z-index: 20;
  }
}
