/*
* Project Pages
* Css include in header
* projects.min.css located in /css/staticpages/.
*/
.bg-nor-cen-con{background-repeat:no-repeat;background-position:center;background-size:contain;}
.borderBottomBlue{ border-bottom: 1px solid #0083fb; margin-bottom: -1px; }

.txt-to{
  .bg-nor-cen-con;
  width: 32px;
  height: 32px;
  border: 0px;
  background-color: transparent;
  outline: 0;
  margin: 0 5px;
  text-indent: -99999px;
  overflow: hidden;
  &.to-pdf{
    background-image: url(/static/places_core/img/icons/pdf-32.png);
    @media
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi){ background-image: url(/static/places_core/img/icons/pdf-32@2x.png); }
  }
  &.to-doc{
    background-image: url(/static/places_core/img/icons/word-32.png);
    @media
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi){ background-image: url(/static/places_core/img/icons/word-32@2x.png); }
  }
}
.to-edit{
    margin: 0 5px;
  .fa{
    font-size: 36px;
    color: #434440;
  }
}
#task-page-header-block{
  > .container{
    position: relative;
    max-height: 300px;
  }
  .title-container{
    margin: 0;
    width: 100%;
    .project-name{
      h1{
        padding: 14px 17px;
        margin: 0;
        font-size: 25px;
        line-height: 25px;
        color: #FFF;
        background-color: rgba(0,0,0,0.5);
        display: inline-block;
        margin: 8px 0;
      }
    }
    .project-content{
      max-width: 570px;
      width: 100%;
      margin: 0 auto;
      height: 110px;
      p{
        display: inline-block;
        padding: 10px 12px;
        overflow: hidden;
        max-height: 95px;
        background-color: rgba(0,0,0,0.5);
      }
    }
  }
  .join-project-btn{
    max-height: 30px;
    a, button{
      width: auto;
      float: none;
      display: inline-block;
      font-weight: 400;
      border-radius: 0;
      -webkit-border-radius: 0;
      margin: 0 auto;
      padding: 0 10px;
      text-shadow: none;
      -webkit-text-shadow: none;
      -moz-text-shadow: none;
    }
    button{ line-height: 1; }
  }
}
.projectparticipants-icons-top{
  margin-top: 15px;
  max-height: 45px;
  overflow: hidden;
}
.task-ppl{
  margin-right: 15px;
  max-height: 25px;
  overflow: hidden;
}
a.task-ppll{
  display: inline-block;
  margin-left: 2px;
  vertical-align: top;
  line-height: 24px;
  position: relative;
  z-index: 1;
  img{
    width: 15px;
    height: 15px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
  }
}
.task-page-heading{
  line-height: 32px;
  color: #50616d;
  display: inline-block;
}
.socialproject-detail-nav{ .protasks{ .borderBottomBlue; } }
.socialforumtopic-list-nav{ .prodiscussion{ .borderBottomBlue; } }
.socialproject-participants-nav{ .proparticipants{ .borderBottomBlue; } }
.pad-list-nav{ .prodocuments{ .borderBottomBlue; } }
.socialproject-galleries-nav{ .progalleries{ .borderBottomBlue; } }
.socialproject-ngo-nav{ .prongo { .borderBottomBlue; } }
.socialproject-summary-nav{ .prosummary{ .borderBottomBlue; } }
.socialproject-attachment-nav{ .proattachments{ .borderBottomBlue; } }
.socialproject-news-nav{ .pronews{ .borderBottomBlue; } }
#task3-page{
  background: #fff;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 1px solid #DDD;
  margin-top: 20px;
  margin-bottom: 50px;
  .col-sm-6{
    &:first-child{
      border-right: 1px solid #DDD;
      @media(max-width: 768px){ border-right: 0 none; }
    }
    &:last-child{
      border-left: 1px solid #DDD;
      margin-left: -1px;
      @media(max-width: 768px){
        border-left: 0 none;
        margin-left: 0px;
      }
    }
  }
  /*.action-more,*/
  .action-plus{
    display: inline-block;
    font-size: 10px;
    margin: 0 3px;
  }
  .add-task{
    color: #84bd00;
    font-size: 10px;
    margin-left: 5px;
  }
  .add-new-task-group{
    margin-left: 50px;
    margin-bottom: 50px;
    margin-top: 5px;
    p{ margin-left: 5px; }
  }
}
.left-side-task{
  h1{
    color: #50616d;
    font-size: 21px;
    line-height: 32px;
    margin: 13px 30px;
  }
}
.task-container{
  .task-heading{
    display: inline-block;
    border-right: 1px solid #DDD;
    border-top: 1px solid #DDD;
    margin-top: -1px;
    .task-title{
      color: #0083fb;
      font-size: 14px;
      line-height: 18px;
      font-weight: bold;
      margin: 7px 5px 7px 30px;
    }
  }
  .task-content{
    border-top: 1px solid #DDD;
    border-right: 1px solid #DDD;
    padding: 0 0 0 30px;
    line-height: 25px;
    margin-right: 25px;
    position: relative;
    &:last-child{ border-bottom: 1px solid #DDD; }
    &:hover{
      background-color: #0083fb;
      .sub-task-title{
        a{ color: #FFF; }
      }
      /*.action-more,*/
      .action-plus{ color: #5E5E5E; }
    }
    .row{ margin: 0;}
    input{ margin: 6px 0px 0px 0px;}
    .label-task{
      padding: 2px 0 2px 3px;
      display: inline-block;
      width: 13px;
      height: 13px;
      border: 1px solid #A5A5A5;
      background-color: #DEDEDE;
      cursor: pointer;
      vertical-align: middle;
      margin: 0;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      box-shadow: 0px 0px 1px #A5A5A5;
      -webkit-box-shadow: 0px 0px 1px #A5A5A5;
      -moz-box-shadow: 0px 0px 1px #A5A5A5;
      position: relative;
      z-index: 5;
      &.label-task-check{
        &:before{
          content: "\f00c";
          font-family: FontAwesome;
          font-size: 10px;
          line-height: 10px;
          position: absolute;
          top: 0px;
          left: 1px;
          color: #424242;
          font-weight: bold;
        }
      }
      &.label-danger{ padding: 2px 1px 2px 4px; }
    }
    .custom-inline-form{
      position: relative;
      z-index: 1;
    }
    @media(max-width: 768px){
      .col-sm-1{ display: inline-block; }
      .col-sm-5{
        display: inline-block;
        width: 45%;
        @media(max-width: 615px){ width: 41%; }
      }
    }
  }
  .sub-task-title{
    overflow: hidden;
    max-height: 25px;
    &.active { background-color: #0083FB; }
  }
}
#task-link-absolute{ z-index: 1; }
.right-side-task{
  padding: 27px 40px;
  line-height: 18px;
  .text-block-right{
    h1{
      font-size: 21px;
      margin: 10px 0;
      color: #50616d;
    }
    /*p{ line-height: 18px; }*/
    .created{ font-weight: 300; }
    .project-participants{
      display: inline-block;
      width: 74%;
      vertical-align: top;
    }
    .join-btn-task{
      display: inline-block;
      width: 22%;
      text-align: right;
      vertical-align: top;
    }
  }
}
#user-comment-form{ margin-left: 10px; }
.add-task-right{ margin: 7px 25px; }
.task-comments-right{ margin-top: 10px; }
.custom-controls-box{
  position: relative;
  cursor: pointer;
  z-index: 1;
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
  &:hover{
    z-index: 2;
    .custom-controls{
      display: block;
      height: 30px;
    }
  }
  .custom-controls{
    position: absolute;
    left: 14px;
    top: -2px;
    min-width: 130px;
    z-index: 3;
    text-align: center;
    background-color: #FFF;
    display: none;
    a, input, button{
      display: inline-block;
      font-size: 10px;
    }
  }
}
.custom-controls-box-task-content{
  position: relative;
  cursor: pointer;
  z-index: 1;
  padding-bottom: 1px;
  &:hover{
    z-index: 2;
    color: #FFF;
    .custom-controls{
      display: block;
      height: 30px;
    }
  }
  .custom-controls{
  position: absolute;
  right: -2px;
  top: 26px;
  width: 150px;
  border: 1px solid #DDD;
  z-index: 3;
  text-align: center;
  background-color: #fff;
  display: none;
    form, a{
      display: inline-block;
      vertical-align: top;
    }
  }
}

//Project summary
.main-project-content{
  border: 1px solid #F0EFEF;
  background: #FFF;
  margin-bottom: 30px;
  padding: 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
}
