.search-page {
    padding: 15px;
    
    .search-form {
        padding-top: 0px;
        border: 1px solid #dedede;
        background: #fff;
        border-radius: 5px;
        margin-bottom: 10px;
        
        .clear {
            margin-bottom: 15px;
        }
        
        ul {
            list-style-type: none;
            padding-left: 25px;
            
            li {
                margin: 0px;
                
                label {
                    padding: 0px;
                    margin: 0px;
                }
            }
            
            label {
                border-bottom: 0px;
            }
        }
    
        input[type=search] {
            border: 1px solid #dedede;
            display: table;
            width: 90%;
            padding: 0 5px 0 5px;
            margin: 15px auto 5px;
            border-radius: 3px;
        }   

    }
    
    label {
        font-weight: normal;
        padding: 0px;
        font-size: 14px;
        width: 100%;
        line-height: 25px;
        margin-top: 0;
        color: #5e5e5e;
        border-bottom: 1px solid #dedede;
        padding: 5px 20px;
        
    }
    
    .button-holder {
        width: 90%;
        display: block;
        margin: 0px auto;
        
        .submit-button {
            width: 100%;
            float: none;
        }
    }
}

#search-result-list {
    list-style-type: none;
    margin: 0px 15px 20px 15px;
    padding: 0px;
    li {
        margin: 5px 0px;
        p {
            padding-left: 20px;
        }
    }
}
#search-bar-icon{
    display: inline-block;
    vertical-align: middle;
    float: left;
}
.search-bar-box{
    display: inline-block;
    padding: 25px 5px;
    max-width: 160px;
    .search-form{   
        .form-control-search{
            height: 24px;
            margin-top: -3px;
            display: block;
            width: 100%;
            line-height: 1;
            border: 0px none;
            border-bottom: 1px solid #ccc;
        }
    }
}
@media(max-width: 768px){
    #search-one{ 
        display: block !important;
        visibility: visible !important;
    }
    .nav-search{
        display: none !important;
    }
}
