/*.main-page-content {
    
    .sidebar-right {
		padding: 0px;
		border: 1px solid #dedede;
		background: #fff;
		border-radius: 5px;
		margin-bottom: 10px;
		
		.clear {
			margin-bottom: 15px;
		}
		
        .sidebar-label {
            
			font-size: 14px;
			line-height: 25px;
			margin-top: 0;
			color: #5e5e5e;
			border-bottom: 1px solid #dedede;
			padding: 5px 20px;
            
        }
        
        .custom-sidebar-nav {

            box-shadow: none;
            padding: 0px 25px !important;   
            
            li {
                
                padding-top: 2px;
                padding-bottom: 2px;
                
                a {
                    
                    font-size: 12px;
                    color: #5e5e5e;
                    position: relative;
                    padding-left: 25px;
                    
                    >span.ch-icon {
                        
                        position: absolute;
                        top: -4px;
                        left: 0px;
                        
                    }
                    
                    &:hover {
                        
                        color: @link-hover-color;
                        text-decoration: none;
                        
                    }
                    
                }
                
            }
            
        }
        
    }
    
}
*/
