.share-buttons {
  .share-button {
    display: table;
    margin: 10px auto 0 auto;
  }
}
/* login/homepages */
.facebook-button,
.twitter-button,
.google-button,
.linkedin-button
 {
    width: 150px;
    height: 30px;

    -webkit-font-smoothing: antialiased;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
    font-size: 9px;
    font-weight: bold;			
    color: #fff;
    text-align: right;
    padding-right: 14px;
    
    border: 0;
    display: inline-block;
    margin: 5px 5px 10px;
    padding: 10px 15px;
    color: #FFF !important;
}

.facebook-button {
    background: url(/static/places_core/img/fb-connect.png) no-repeat; 
    background-size: 100% auto;
}

.twitter-button {
    background: url(/static/places_core/img/tw-connect.png) no-repeat; 
    background-size: 100% auto;
}

.google-button {
    background: url(/static/places_core/img/gp-connect.png) no-repeat; 
    background-size: 100% auto;
}

.linkedin-button {
    background: url(/static/places_core/img/lin-connect.png) no-repeat; 
    background-size: 100% auto;
}

/* Twitter */
.twitterDiv{
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  padding-top: 5%;
  label{
    color: #b3b3b1;
  }
  .twCreatingAccept{
    margin-top: 25px;
    a{
      color: #0083FB;
      text-decoration: underline;
    }
  }
  .twButton{
    text-align: center;
    .btn-sendBlue{
      font-size: 14px;
      padding: 5px 15px;
      font-weight: normal;
    }
  }
  .twitterDivLabel{
    text-align: center;
    margin-bottom: 25px;
    h2{
      font-weight: bold;
    }
    .twAccount{
      font-size: 16px;
      a{
        color: #0083FB;
        text-decoration: none;
      }
    }
  }
}
