.ch-icon {
    
    background: url("../img/sprite.png") no-repeat;
    background-size: 150px 900px;
    display: inline-block;
    width: 25px;
    height: 25px;
    
}

.ch-blog {
    background-position: 0px 0px;
}

a:hover>.ch-blog {
    background-position: -25px 0px;
}

.ch-discussions {
    background-position: 0px -25px;
}


a:hover>.ch-discussions {
    background-position: -25px -25px;
}

.ch-photos {
    background-position: 0px -50px;
}

a:hover>.ch-photos {
    background-position: -25px -50px;
}

.ch-ideas { 
    background-position: 0 -75px;
}

a:hover>.ch-ideas {   
    background-position: -25px -75px;   
}

.ch-tags { 
    background-position: 0 -125px;
}

a:hover>.ch-tags {   
    background-position: -25px -125px;   
}

.ch-comments { 
    background-position: 0 -425px;
}

a:hover>.ch-comments {   
    background-position: -25px -425px;   
}

.ch-category { 
    background-position: 0 -500px;
}

a:hover>.ch-category {   
    background-position: -25px -500px;   
}

.ch-bookmark { 
    background-position: 0 -100px;
}

a:hover>.ch-bookmark {   
    background-position: -25px -100px;   
}

.ch-envelope { 
    background-position: 0 -250px;
}

a:hover>.ch-envelope {
    background-position: -25px -250px;   
}

.ch-chart { 
    background-position: 0 -275px;
}

a:hover>.ch-chart {
    background-position: -25px -275px;   
}

.ch-followers { 
    background-position: 0 -350px;
}

a:hover>.ch-followers {
    background-position: -25px -350px;   
}

.ch-videos { 
    background-position: 0 -375px;
}

a:hover>.ch-videos {
    background-position: -25px -375px;   
}

.ch-events { 
    background-position: 0 -475px;
}

a:hover>.ch-events {
    background-position: -25px -475px;   
}

.ch-home { 
    background-position: 0 -575px;
}

a:hover>.ch-home {   
    background-position: -25px -575px;   
}

.ch-polls { 
    background-position: 0 -625px;
}

a:hover>.ch-polls {   
    background-position: -25px -625px;   
}

.ch-search { 
    background-position: 0 -650px;
}

a:hover>.ch-search {   
    background-position: -25px -650px;   
}

.ch-subspaces { 
    background-position: 0 -675px;
}

a:hover>.ch-subspaces {   
    background-position: -25px -675px;   
}

.ch-content { 
    background-position: 0 -750px;
}

a:hover>.ch-content {   
    background-position: -25px -750px;   
}

.ch-earth { 
    background-position: 0 -775px;
}

a:hover>.ch-earth {   
    background-position: -25px -775px;   
}

.ch-projects { 
    background-position: 0 -800px;
}

a:hover>.ch-projects {   
    background-position: -25px -800px;   
}

.ch-edit { 
    background-position: 0 -825px;
}

a:hover>.ch-edit {   
    background-position: -25px -825px;   
}

.ch-close { 
    background-position: 0 -852px;
}

a:hover>.ch-close {   
    background-position: 0px -852px;   
}

.ch-followers-white { 
    background-position: 0 -876px;
}