.static-page-content {

	-webkit-font-smoothing: antialiased;
	
	h3 {
		font-size: 16px;
		font-weight: bold;
	}
	
	h4 {
		font-size: 14px;
		font-weight: bold;
	}		
	
	p {
		text-align: justify;
		text-justify: inter-word;
		margin: 0 0 30px;
	}
	
	ul {
		list-style-type: none;
		margin-left: 0px;
	}
	.content {

        background: #fff;
        border-radius: 5px;
        padding: 20px 40px 20px 0px;
        margin-bottom: 30px;
		margin-top: 30px;
		-webkit-box-shadow: 0 0 5px 0 rgba(50, 50, 50, 0.5);
		-moz-box-shadow:    0 0 5px 0 rgba(50, 50, 50, 0.5);
		box-shadow:         0 0 5px 0 rgba(50, 50, 50, 0.5);

	}


}


//FEATURES
.loginFeatures{
    font-size: 14px !important;
    line-height: 14px !important;
    font-weight: bold !important;
    text-transform: none !important;
    border: 1px solid #000;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    padding: 7px 16px !important;
    margin: 19px 0px 0px; 

    @media(max-width: 768px){
        border:0;
        margin: 0 !important;
        font-weight: 400 !important;
        text-transform: uppercase !important;
        font-size: 15px !important;
        line-height: 18px !important;
    }
}
#features-Page{

    .section{
        font-size: 1.4em;
    }

img{
    max-width: 100%;
    height: auto;
}

    #section0 .fp-tableCell{
        vertical-align: top;
    }

    #section0,
    #section1,
    #section2,
    #section3,
    #section4,
    #section5{
        background-size: cover; 
        background-position: center center;
        background-repeat: no-repeat;
    }

    #section0,
    #section1{
        background-image:url('/static/places_core/img/features/header_features_BG.png');
            @media 
        (-webkit-min-device-pixel-ratio: 2), 
        (min-resolution: 192dpi) { 
            background-image: url('/static/places_core/img/features/header_features_BG@2x.png');
        }
    }

    #section0{
        .s1-top{
            text-align: center;
            margin-bottom: 4.5em;
            padding: 0 1em;
            h1{
                color :#FFF;
                //font-size: 50px; 
                font-size: 3.571em;
                font-weight: bold;
         
            }
            h3{
                color: #FFF;
                //font-size: 32px;
                font-size:  2.286em;
                //padding: 33px 0 50px;
                padding: 1.031em 0 1.563em;            
            }
            .civilhub_logo_section0{
                //padding: 64px 0;
                padding: 4.571em 0; 
                @media(max-width: 768px){
                    margin-top: 25px;
                    width: 11%;
                    display: inline-block;
                }
                img{
                    max-width: 59px;
                }
            }
        }
        .mockup1{
            //position: absolute;
            //bottom: 0;
            //left: 50%;
            //margin-left: -474px;
            //margin-bottom: -230px;      

            display: inline-block;
            width: 100%;
            text-align: center;
        }

    }

    #section1{
        .fp-tableCell{
            position: relative;
            right: -5%;
            @media(max-width: 1400px){
                right: 0;
            }
        }
        .mockupPoints{
            float: right;
           //max-width: 410px;
            //margin-right: 30px;
            padding-left: 100px;
            width: 49%;
            margin-top: -25px;
            @media(max-height: 750px){
                padding-left: 170px;
            }
            .mockupPoint1_section1,
            .mockupPoint2_section1,
            .mockupPoint3_section1{
                max-height: 175px;
                height: 100%;
                span{
                    color: #FFF;
                    //font-size: 75px;
                    font-size: 5.357em;
                    font-weight: bold;
                    //line-height: 60px;
                    line-height: 0.8em;
                    float: left;    
          
                }
                h2{
                    color: #FFF;
                    //font-size: 32px;
                    font-size: 2.286em;
                    font-weight: bold;
                    //padding-left: 55px; 
                    padding-left: 1.719em;
                }
                p{
                    color: #FFF;
                    //font-size: 16px;
                    font-size: 1.143em;
                    //padding-left: 55px;
                    padding-left: 3.438em;                
                }

            }


        }    
    }
    @media(max-width: 1200px){
        .section{
            font-size: 1em;
        }

        #section1 {
            .mockupPoints{
                width: 100%;
                float: none;
                padding-top: 40%;
                padding-left:0px;
                .mockupPoint1_section1,
                .mockupPoint2_section1,
                .mockupPoint3_section1{
                    width: 33%;
                    display: inline-block;
                    vertical-align: top;
                    span{
                        width: 100%;
                        display: block;
                        text-align: center;
                        margin-bottom: 25px;
                    }

                }
            }
        }

        #staticImg{
            &.moveDown{
                transform: translate3d(0, 47%, 0) !important;
                -webkit-transform: translate3d(0, 47%, 0) !important;
                -moz-transform: translate3d(0, 47%, 0) !important; 
            }
        }
    }
    @media(max-width: 650px){
        .container{ padding: 0px;}
        #section1{
            .mockupPoints{
                float: none;
                max-width: none;
                margin-right: 0;
                width: 100%;
                padding-left: 0;
                padding-top: 0;
                margin-top: 0;
                .mockupPoint1_section1,
                .mockupPoint2_section1,
                .mockupPoint3_section1{
                    width: 100%;
                    margin: 0 0 5% 0;
                    padding: 5% 0 0 0;
                    border-top: 1px solid rgba(255, 255, 255, 0.2);
                    text-align: center;
                    span{
                        display: block;
                        font-size: 50px;
                        float: none;
                    }
                    h2{
                        font-size: 30px;
                        padding-left: 0;
                    }
                    p{
                        font-size: 15px;
                        padding-left: 0;
                    }
                }
            }
        }

    }
    #section2{
        .heading{
            text-align: center;
            h1{
                //font-size: 50px;
                font-size: 3.571em;
                font-weight: bold;
                color: #50616d;
                //padding-bottom: 20px;
                padding-bottom: 0.4em;
                margin-top: 27px;
            }
            h2{
                //font-size: 35px;
                font-size: 2.5em;
                margin: 0;
            }
        }

        .countryPhone{
            .phone{
                position: relative;
                background-image: url('/static/places_core/img/features/phone_bg_shadow.png');
                background-repeat: no-repeat;
                background-position: bottom center;
                background-size: contain;
                text-align: center;
                width: 100%;
                border-bottom: 1px solid #bfbfbf;
                //margin: 75px 0 65px;
                margin: 5.357em 0 4.643em;
                &:after{
                    content:"";
                    position: absolute;
                    bottom: -20px;
                    left: 0;
                    height: 20px;
                    width: 100%;
                    background-color:#FFF;
                    border-top: 1px solid #BFBFBF;
                }
                .boxPhone{
                    display: inline-block;
                    vertical-align: top;
                    margin-right: 2.632%;
                    width: 22%;
                    position: relative;
                    bottom: -10px;
                    transition: all 0.5s;
                    -webkit-transition: all 0.5s;
                    -moz-transifion: all 0.5s;
                    &:hover{
                        bottom: 0;
                        .lab-City{
                            opacity: 1;
                            visibility: visible;
                            transition: opacity 0.5s ease-in-out 0.2s;
                            -webkit-transition: opacity 0.5s ease-in-out 0.2s;
                            -moz-transition: opacity 0.5s ease-in-out 0.2s;
                        }
                    }
                    &:last-child{
                        margin-right: 0px;
                    }
                    .lab-City{
                        font-size: 14px;
                        opacity: 0;
                        visibility: hidden;

                    }
                    @media(max-width: 650px){
                        bottom: 0;
                        &:last-child{
                            display: none;
                        }
                        &:first-child,
                        &:nth-child(3){
                            bottom: -15px;
                        }
                        .lab-City{
                            display: none;
                        }

                    }
                }            
            }
            .iconMaps{
                text-align: center;       
                h2{
                    //margin-bottom: 25px;
                    margin-bottom: 0.833em;
                }       
                .mapBox{
                    display: inline-block;
                    vertical-align: top;
                    //min-width: 125px;  
                    min-width: 70px; 
                    text-align: left;
                    ul{
                        display: block;
                        list-style: none;
                        padding: 0;
                        margin: 0;    
                        img{
                            margin-right: 3px;
                        }
                        li{
                            width: 24px;
                            height: 24px;
                            span{
                                font-size: 14px;
                                &:hover{
                                    text-decoration: none;
                                }
                                img{
                                    display: inline-block;
                                    width: 100%;
                                    height: auto;
                                }
                            }
                        }
                    }
                    @media(max-width: 1200px){
                        
                    }
                    @media(max-width: 991px){
                        min-width: 45px;
                    }
                    @media(max-width: 650px){
                        min-width: 0;
                    }

                }              
            }
        }
    }


    .menuBlock{
        position: relative;
        top: 67px;
        z-index: 10;
        background: #FBFBFB;
        text-align: center;
        #menuSection{
            list-style: none;
            display: inline-block;
            //margin: 33px 0px 0px 0px;
            font-size: 14px;
            margin: 2.357em 0 0 0;
            padding: 0;
            border-bottom: 1px solid rgba(125,125,125,0.5);
            li{
                display: inline-block;
                margin: 0 25px -1px; 
                padding: 5px 0;       
                &:first-child{
                    margin: 0 25px -1px 2px;                
                }      
                &:last-child{
                    margin: 0 2px -1px 25px;  
                }
                &:hover,
                &.active{
                    border-bottom: 1px solid #0083fb;    
                    a{
                        color: #0083fb;
                        text-decoration: none;
                        font-size: 14px;
                    }
                }

            }
        }
    }

    #section3,
    #section4,
    #section5,
    #section6,
    #section7,
    #section8{
        .fp-tableCell{
            vertical-align: top;
            padding-top: 3%;
        }
        text-align: center;
        .headling{
            margin-top: -35px;
            margin-bottom: 35px;
            h2{
                color: #50616d;
                font-size: 21px;
                //font-size: 1.5em;
                line-height: 32px;
                //line-height: 2.286em;
                font-weight: bold;
            }
            .contentSen{
                width: 100%;
                margin: 0 auto;
                font-size: 14px;
                max-width: 590px;
            }
        }
        .mockup_safari,
        .mockup_discussion,
        .mockup_ideas,
        .mockup_polls,
        .mockup_project,
        .mockup_documents{
            //position: absolute;
            //bottom: 0;
            //left: 50%;
            //margin-left: -414.5px;

            display: inline-block;
            width: 50%;
            height: auto;

        }

    }

    #section9{
        h1{
            font-size: 4.429em;
        }
        p{
            font-size: 14px;
        }

        .features_api{
            background-image: url('../img/features/features_api.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            max-width: 430px;
            max-height: 430px;
            width: 100%;
            padding-bottom: 36.69%;
            margin: 50px auto 0;
            @media 
            (-webkit-min-device-pixel-ratio: 2), 
            (min-resolution: 192dpi) { 
                background-image: url('../img/features/features_api@2x.png');
            }
            @media(max-width: 650px){
                margin: 50px auto 50px;
            }
            @media(max-height: 600px){
                padding-bottom: 27.69%;
                margin: 25px auto 25px;
            }
        }
    }

    #section10{
      
        .heading{
            text-align: center;
            h2{
                color: #50616d;
                font-size: 21px;
                line-height: 32px;
                font-weight: bold;
            }
            .contentSen{
                width: 100%;
                font-size: 14px;
                max-width: 590px;
                margin: 0 auto;
            }
        }
        .mockup_laptop_map{
            .mockup_map_marker{
                background-image: url('../img/features/mockup_map_marker.png');
                background-repeat: no-repeat;
                background-position: center center;
                width: 100%;
                height: 26px;
                margin: 4em 0 3em 0;
                @media
                (-webkit-min-device-pixel-ratio: 2),
                (min-resolution: 192dpi) {
                    background-image: url('../img/features/mockup_map_marker@2x.png');
                    background-size: contain;
                }
            }
            .mockup_container{
                position: relative;

                .left-idea-map{
                    max-width: 150px;
                    width: 100%;
                    display: inline-block;

                    position: absolute;
                    left: 8%;
                    top: 14%;

                    h3{
                        font-weight: bold;

                    }
                    p{

                    }
                    @media(max-width: 1200px){
                        left: 4%;
                    }
                    @media(max-width: 991px){
                        left: 0%;
                        top: -4%;
                        font-size: 13px;
                    }
                    @media(max-width: 768px){
                        max-width: none;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        top: 22%;
                        text-align: center;
                        z-index: 1;

                    }
                }
                .laptop-feature-mockup{
                    background-image: url('../img/features/mockup_laptop_map.png');
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    max-width: 706px;
                    width: 100%;
                    padding-bottom: 39%;
                    
                    position: relative;
                    margin: 0 auto;

                    @media(max-width: 768px){
                        background-image: none;
                        padding-bottom: 0;
                    }
                    @media
                    (-webkit-min-device-pixel-ratio: 2),
                    (min-resolution: 192dpi) {
                        background-image: url('../img/features/mockup_laptop_map@2x.png');
                    }

                    .map-idea-green{
                        background-image: url('../img/features/map_idea_green.png');
                        background-position: center center;
                        background-repeat: no-repeat;

                        max-width: 526px;
                        width: 100%;
                        height: 122px;                     

                        position: absolute;
                        bottom: 119px; // 27%
                        left: -145px; //-20.7%
                        @media(max-width: 1200px){
                            background-size: contain;
                            left: -124px;
                            bottom: 93px;
                            height: 85px;
                        }
                        @media(max-width: 991px){
                            max-width: 350px;
                            left: 15px;
                            bottom: 70px;
                        }
                        @media(max-width: 768px){
                            position: relative;
                            margin: 0 auto;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            top: -10px;
                            margin-bottom: 70px;
                        }
                        @media 
                        (-webkit-min-device-pixel-ratio: 2), 
                        (min-resolution: 192dpi) { 
                            background-image: url('../img/features/map_idea_green@2x.png');
                            background-size: contain;

                        }
                    }
                    .map-discussion-green{
                        background-image: url('../img/features/map_discussion_green.png');
                        background-position: center center;
                        background-repeat: no-repeat;

                        max-width: 526px;
                        width: 100%;
                        height: 122px;
                        
                        position: absolute;
                        top: 50px; // 11%
                        right: -128px; // -18.3%           

                        @media(max-width: 1200px){
                            background-size: contain;
                            right: -107px;
                            height: 85px;
                        }
                        @media(max-width: 991px){
                            max-width: 350px;
                            right: 26px;
                            top: 20px;
                        }
                        @media(max-width: 768px){
                            position: relative;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            margin: 0 auto;
                        }
                        @media
                        (-webkit-min-device-pixel-ratio: 2),
                        (min-resolution: 192dpi) {
                            background-image: url('../img/features/map_discussion_green@2x.png');
                            background-size: contain;
                        }

                    }
                }
                .right-discussion-map{
                    max-width: 150px;
                    width: 100%;
                    display: inline-block;
                    position: absolute;
                    right: 8%;
                    bottom: 33%;

                    h3{
                        font-weight: bold;
                    }
                    p{

                    }

                    @media(max-width: 1200px){
                        right: 4%;
                    }
                    @media(max-width: 991px){
                        right: 0;
                        font-size: 13px;
                        bottom: 20%;
                    }
                    @media(max-width: 768px){
                        position: relative;
                        max-width: none;
                        text-align: center;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        top: 0;
                    }
                }
            }

        }
    }

    #section11{

        .top-End{
            background: #FBFBFB;
            padding: 9% 0;
            text-align: center;
            .top-End-headling{
                height: 100px;
                h1{
                    //font-size: 50px;
                    font-size: 3.571em;
                    color: #50616d;
                    font-weight: bold;
                }
                h3{
                    //font-size: 21px;
                    font-size: 1.5em;
                    color: #50616d;
                    font-weight: bold;
                    //line-height: 32px;
                    line-height: 2.286em;
                }
            }

        }
        .bottom-End{
            background-color: #0083fb;
            padding: 9% 0;
            text-align: center;
            .bottom-End-headling{
                height: 100px;
                h1{
                    color: #FFF;
                    font-size: 3.571em;
                }
                h3{
                    font-size: 1.5em;
                    a{
                        color: #FFF;
                        &:hover{
                            color:#FFF;
                            text-decoration: none;
                        }
                    }
                }
            }


        }
        @media(max-height: 700px){
            .top-End,
            .bottom-End{
                padding: 6% 0;
            }
        }

        h1{
            font-size: 4.429em;
            margin-top: 0;
        }
        h2{
            font-size: 3.429em;
        }
        a{
            margin-top: 3em;
            display: inline-block;
            color: #FFF;
            padding: 10px 66px;
            border-radius: 25px;
            -webkit-border-radius: 25px;
            &:hover{
                color: #000;
            }
        }
    }





    @media(max-width: 650px){
        .section,
        .fp-tableCell{
            height: auto !important;
            padding: 20px 0 0 !important;
        }
        .section{
            box-shadow: 0 30px 60px rgba(125,125,125,0.1);
            -webkit-box-shadow: 0 30px 60px rgba(125,125,125,0.1);
            border-top: 1px solid #dedede;
        }
        #section1{
            &.section{
                border-top: 0 none;
            }
        }
        #section2{
            box-shadow: 0 0 0 transparent;
            -webkit-box-shadow: 0 0 0 transparent;
            margin-bottom: 20px; //dla jezykow
        }

        #section10{ //inspiracja sam dol
            box-shadow: 0 0 0 transparent;
            -webkit-box-shadow: 0 0 0 transparent;
            padding: 0 0 0 0 !important;
            .fp-tableCell{
                padding: 0 0 0 0 !important;
            }
        }
    }

        #staticImg{
            display: block;
            position: absolute;
            z-index: 1;
            top: 70%;
            left: 0;
            width: 100%;
            //min-width: 980px;
            height: 100%;
            -webkit-transition: all 0.7s ease-in-out;
            -moz-transition: all 0.7s ease-in-out;
            -o-transition: all 0.7s ease-in-out;
            transition: all 0.7s ease-in-out;
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000;

            margin-top: 50px;
                img{
                    max-width: 949px;
                    width: 100%;
                    height: auto;
                }
            &.moveDown{
                transform: translate3d(-13%, 60%, 0);
                -webkit-transform: translate3d(-13%, 60%, 0);
                -ms-transform: translate3d(-13%, 60%, 0);

                .imgsContainer{
                    width: 38%;
                    //width: 65%;
                    display: inline-block;
                    transition: width 0.7s ease-in-out;
                    -webkit-transition: width 0.7s ease-in-out;
                    -moz-transition: width 0.7s ease-in-out;
                }
            }
            &.moveUp{
                transform: translate3d(0,0,0);
                -webkit-transform: translate3d(0,0,0);
                -moz-transform: translate3d(0,0,0);
            }
            &.imgSec{
                top: 57%;
                left: -5%;
                .imgsContainer{
                    //width: 38%;
                    width: 65%;
                    display: inline-block;
                }
                @media(max-width: 1400px) and (max-height: 750px){
                    top: 50%;
                }
                @media(max-width: 1200px) and (max-height: 750px){
                    top: 65%;
                    left: 0;
                    .imgsContainer{
                        width: 50%;
                    }
                }
                @media(max-width: 1400px) and (min-height: 751px){
                    left: -10%;
                }
                @media(max-width: 1200px) and (min-height: 751px){
                    left: 0;
                    top: 70%;
                    .imgsContainer{
                        width: 50%;
                    }
                }
            }
            @media(max-width: 650px){
                position: relative;
                min-width: 0;
                width: 70%;
                margin: 0 auto;
                .imgsContainer{
                    &.jump{
                        animation: none;
                        -webkit-animation: none;
                        -moz-animation: none;
                    }
                }

            }
        }

}

.features-preloader{
    width: 100%;
    height: 100%;
    overflow: visible;
    position: fixed;  
    z-index: 9999  
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #FFF;
    z-index: 9999;

    .fr-preloader{
        top: 50%;
        left: 50%;
        position: fixed;
        margin-left: -16px;
        margin-top: -14px;

        span{
            font-size: 4em;
            color: #0083fb;
        }
    }
}

//@media screen and (max-height: 720px) and (min-width: 650px) and (max-width: 991px) and (orientation: landscape){
@media screen and (max-height: 720px) and (orientation: landscape){
#features-Page{
    #section2{
        .countryPhone{
            .phone{
                margin-top: 0px;
                margin-bottom: 0px;
                .boxPhone{
                  
                }
            }
            .iconMaps{
                h2{
                    font-size: 24px;
                }
                .mapBox{
                    ul{
                        line-height: 1;
                        span{

                        }
                    }
                }
            }
        }
    }
}

}

.mockup_safari,
.mockup_discussion,
.mockup_ideas,
.mockup_polls,
.mockup_project,
.mockup_documents{
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: auto 100%;
    padding-bottom: 36%;
}
.mockup_safari{
    background-image: url('/static/places_core/img/features/mockup_safari.png');
    @media
    (-webkit-min-device-pixel-ratio),
    (min-resolution: 192dpi){
        background-image: url('/static/places_core/img/features/mockup_safari@2x.png');
    }
}
.mockup_discussion{
    background-image: url('/static/places_core/img/features/mockup_discussion.png');
    @media 
    (-webkit-min-device-pixel-ratio),
    (min-resolution: 192dpi){
        background-image: url('/static/places_core/img/features/mockup_discussion@2x.png')
    }
}
.mockup_ideas{
    background-image: url('/static/places_core/img/features/mockup_ideas.png');
    @media
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi){
        background-image: url('/static/places_core/img/features/mockup_ideas@2x.png');
    }
}
.mockup_polls{
    background-image: url('/static/places_core/img/features/mockup_polls.png');
    @media 
    (-webkit-min-device-pixel-ratio: 2), 
    (min-resolution: 192dpi) { 
        background-image: url('/static/places_core/img/features/mockup_polls@2x.png');
    }
}
.mockup_project{
    background-image: url('/static/places_core/img/features/mockup_project.png');
    @media 
    (-webkit-min-device-pixel-ratio: 2), 
    (min-resolution: 192dpi) { 
        background-image: url('/static/places_core/img/features/mockup_project@2x.png');
    }
}
.mockup_documents{
    background-image: url('/static/places_core/img/features/mockup_documents.png');
    @media 
    (-webkit-min-device-pixel-ratio: 2), 
    (min-resolution: 192dpi) { 
        background-image: url('/static/places_core/img/features/mockup_documents@2x.png')
    }
}

//Invite Friends

.invitePage{
    background: #FFF;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;

    border: 1px solid #DEDEDE;
    padding: 10px 40px 30px;
    margin-top: 25px;
    margin-bottom: 25px;


    .inviteForm{

        text-align: center;
        margin: 25px 0 0;
        .inviteInputL,
        .inviteInputR{  
            display: inline-block;
            max-width: 305px;
            width: 100%;
            vertical-align: top;
            p{
                padding-left: 12px;

                a{
                    padding: 0 2px;
                }
            }
            @media(max-width: 991px){
                display: block;
                margin: 0 auto 10px auto;
            }
        }
        .inviteSubmit{
            display: inline-block;
            max-width: 70px;
            width: 100%;
            vertical-align: top;
            margin: 0 10px 0 5px;
            @media(max-width: 991px){
                margin: 0 auto 10px auto;
            }
        }

       
    }

    .inviteFriends{
        text-align: center;
        width: 75%;
        margin: 0 auto;
        h2{
            font-size: 21px;
            color: #50616d;
            line-height: 32px;
            font-size: 900;
        } 
        h3{
            font-size: 21px;
            color: #545556;
            line-height: 32px;
            font-weight: 700;
        }
    }
}

.headerBGaInvi{
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;

    &.headerBGInvite{
        background-image: url('../img/headers/header_invite.png');
        @media 
        (-webkit-min-device-pixel-ratio: 2), 
        (min-resolution: 192dpi) { 
            background-image: url('../img/headers/header_invite@2x.png');
        }
        .headerInviteBox{
            padding: 5.2% 0;
            .headerTitleInvite{
                font-size: 50px;
                line-height: 18px;
                color: #FFF;
                text-shadow: 3px 0 6px #000;
                -webkit-text-shadow: 3px 0 6px #000;
                margin-bottom: 4%;
                @media(max-width: 768px){
                    font-size: 38px;
                }
            }      
            .btn-googleInvite{
                font-size: 15px;
                line-height: 18px;
                color: #4d4747;
                background-color: #FFF;
                display: inline-block;
                border-radius: 4px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                padding: 17px 40px 17px 75px;
                background-image: url('../img/headers/gmail-icon.png');
                background-position: 8% center;
                background-repeat: no-repeat;
                text-decoration: none;

                @media 
                (-webkit-min-device-pixel-ratio: 2), 
                (min-resolution: 192dpi) { 
                    background-image: url('../img/headers/gmail-icon@2x.png');
                    background-size: 32px 24px;
                }
                @media(max-width: 768px){
                    background-position: 3% center;
                    padding: 9px 16px 9px 46px;
                }

                &:hover{
                    text-decoration: none;
                    color: #4d4747;
                }
            }      
        }

    }
}

//The Team Page

#team-page{

background-image: url('/static/places_core/img/team_background.png');
background-repeat: no-repeat;
background-size: cover;
background-position: center 13%;
@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
    background-image: url('/static/places_core/img/team_background@2x.png');
}

.teamHeader{
    text-align: center;
    margin: 5.5% 0;

    h1{
        font-size: 64px;
        color: #4d4747;
        line-height: 32px;
        font-weight: bold;
    }
    h3{
        font-size: 24px;
        color: #4d4747;
        font-weight: 400;
    }
    @media(max-width: 768px){
        h1{
            font-size: 50px;
        }
        h3{
            font-size: 18px;
        }
    }
}


    .teamPeople{
        max-width: 572px;
        width: 100%;
        margin: 0 auto;
        text-align: center;

        /*.top-teamPpl{
            display: inline-block;
            max-width: 170px;
            width: 100%;
            text-align: center;

            &:first-child{
                margin: 0px 0px 0px 55px;
            }

            &:last-child{
                margin: 0px 55px 0px 0px;
            }

            @media(max-width: 530px){
                &:first-child,
                &:last-child{
                    margin: 0px 0px 0px 0px;
                }
            }

        }*/
            .top-teamPpl,
            .pplBox{
                max-width: 170px;
                width: 100%;
                text-align: center;
                display: inline-block;
                vertical-align: top;
                max-height: 190px;
                margin-bottom: 50px;

                .pplImage{
                    width: 125px;
                    height: 125px;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    overflow: hidden;
                    margin: 0 auto 2px auto;

                    img{
                        max-width: 100%;
                        height: auto;
                    }
                }
                .pplName{

                    color: #0083fb;
                    font-size: 14px;
                    line-height: 18px;

                }
                .pplPos{
                    color: #4d4747;
                    font-size: 14px;
                    line-height: 18px;
                    margin-bottom: 2px;

                }
                .pplSocial{

                    span{

                        .fa-stack-2x{
                            font-size: 24px;
                        } 
                        .fa-stack-1x{
                            top: -1px;
                        }
                    }
                    .socLinkedin{
                        color: red;
                        .fa-stack-2x{
                            color: #0874b3;
                        }


                    }
                    .socTwitter{
                        .fa-stack-2x{
                            color: #45b0e3;
                        }

                    }
                    .socFacebook{
                        .fa-stack-2x{
                            color: #3c569c;
                        }

                    }
                }
            }

    }



}

//bookmarks Page

#bookmark-Panel{
    margin: 4% 0;
    padding: 25px 25px 0;
    background-color: #FFF;
    border: 1px solid #dedede;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;

    .bookmarks-page{

        .bookmarkLabheadling{
            border-bottom: 1px solid #DEDEDE;
            margin-left: -25px;
            margin-right: -25px;
            margin-top: -25px;
            padding: 10px 25px;
            font-size: 16px;
            line-height: 25px;
        }

        ul{
            margin: 0;
            padding: 0;
            li{
                border-bottom: 1px solid #DEDEDE;
                padding: 5px 0;
                &:last-child{
                    border-bottom: 0 none;
                }

                .bk-link{
                    width: 65%;
                    display: inline-block;
                    a{
                        &:hover{
                            color: #5E5E5E;
                        }
                    }
                }
                form{
                    width: 10%;
                    display: inline-block;
                    margin-bottom: 0;
                }
                .bk-createdTime{
                    width: 24%;
                    display: inline-block;
                    text-align: right;
                }
                @media(max-width: 500px){
                    form{
                        float: right;
                        margin-right: 10px;
                    }
                    .bk-createdTime{
                        width: auto;
                    }
                }

            }
        }

        p{
            margin: 0;
            padding: 15px 0;
        }

    }


}
.body-register{
    background-image:url('../img/register_bg.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;      
    z-index: 100;


    background-color: #000;
    position: fixed;
    width: 100%;
    height: 100%;

    @media 
    (-webkit-min-device-pixel-ratio: 2), 
    (min-resolution: 192dpi) { 
        background-image: url('../img/register_bg@2x.png');
    }
    @media(max-width: 450px) and (max-height:580px) {
        position: relative;
        overflow-x: hidden;
        height: auto;
    }
}
#footer-register{
    @media(max-width: 450px){
        position: relative;
        bottom: 0;
        margin: 0;
    }
}
#register-Page{


    .features-Home,
    .login-Home{
        a{
            color: #FFF;
            text-decoration: none;
        }
        p{
            margin-bottom: 0;
        }
    }

    .register-box{
        width: 300px;
        min-height: 320px;

        position: absolute;
        top: 50%;
        left: 50%;
        //margin-top: -160px;
        margin-top: -219px;
        margin-left: -150px;   
        @media(max-width: 450px){
        position: relative;
        top: 0;
        margin-top: 0px;
        }

        h1{
            color: #FFF;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .formRegister{
            .popover{
                color: #000;
            }
            .col-xs-6{
                &:first-child{
                    padding-left: 0;
                    padding-right: 5px;
                }
            }
            .col-xs-6{
                &:last-child{
                    padding-left: 5px;
                    padding-right: 0;   
                }
            }
            .form-group{
                margin-bottom: 10px;
            }

            .registerButtons{
                text-align: center;
                .facebook-btn,
                .twitter-btn,
                .linkedin-btn,
                .google-btn{
                    background: #fff;
                    border: 0 none;
                    border-radius: 4px;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    color: #000;
                    width: 30px;
                    height: 30px;
                    margin: 0 8px;
                    font-size: 20px;
                    display: inline-block;
                    padding: 2px 7px;
                    cursor: pointer;
                }
            }
            .registerButtonSubmit{
                margin: 10px 0;
                text-align: center;

                button{
                    color: #FFF;
                    background-color: #84bd00;
                    border: 1px solid #000;
                    border-radius: 25px;
                    -webkit-border-radius: 25px;
                    -moz-border-radius: 25px;
                    line-height: 18px;
                    font-size: 14px;
                    padding: 10px 65px;
                }
            }

            .terms{
                text-align: center;
                font-size: 10px;
                a{
                    font-weight: bold;
                }
            }
        }
    }
}

//Confirm-register
#confirmReg{
    color: #50616D;
    margin-top: 50px;
    text-align: center;
}

//task3 page PROJEKTY
#task-page-header-block{
    .title-container{
        margin: 21px auto 0 auto;
        .project-name{
            background-color: rgba(0,0,0,0.5);
            display: inline-block;
            margin: 8px 0;
            h1{
                padding: 14px 17px;
                margin: 0;
                font-size: 25px;
                line-height: 25px;
                color: #FFF;
            }
        }
        .project-content{
            max-width: 570px;
            width: 100%;
            background-color: rgba(0,0,0,0.5);
            p{
                padding: 10px 12px;
                text-align: left;
            }
        }
        .join-project-btn{
            max-height: 30px;
            a, button{
                //max-width: 250px;
                width: auto;
                float: none;
                display: inline-block;
                font-weight: 400;
                border-radius: 0;
                -webkit-border-radius: 0;
                margin: 0 auto;
                padding: 0 10px;
            }
            button{
                line-height: 1;
            }
        }
        .projectparticipants-icons-top{
            margin-top: 15px;
            margin-bottom: 15px;
            margin-right: 0px !important;
            margin-left: 0;
            p{
                color: #FFF;
                font-weight: bold;
                margin-bottom: 0;
            }
            .task-ppl;
            text-align: center;

            @media(max-width: 600px){
                display: none;
            }
        }
    }
}


.task-ppl{
    text-align: right;
    margin-right: 15px;
    a{
        display: inline-block;
        margin-left: 2px;
        vertical-align: top;
        line-height: 24px;
        position: relative;
        z-index: 1;
        img{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
        }
    }
}
.task-page-heading{
    font-size: 32px;
    line-height: 32px;
    font-weight: bold;
    color: #50616d;
    display: inline-block;
}

small.green{
    color: #84bd00;
    vertical-align: top;
    margin-left: 5px;
}

#task3-page{
    background: #fff;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    border: 1px solid #DDD;

    margin-top: 20px;
    margin-bottom: 50px;

    .col-sm-6{
        &:first-child{
            border-right: 1px solid #DDD;
            @media(max-width: 768px){
                border-right: 0 none;
            }
        }
        &:last-child{
            border-left: 1px solid #DDD;
            margin-left: -1px;
            @media(max-width: 768px){
                border-left: 0 none;
                margin-left: 0px;
            }
        }
    }
    .left-side-task{
        margin-left: -15px;
        margin-right: -15px;
        h1{
            color: #50616d;
            font-size: 21px;
            line-height: 32px;
            margin: 13px 30px;
        }
        .col-sm-1,
        .col-sm-5{
            padding: 0;
        }
        .task-container{
            .task-heading{
                display: inline-block;
                border-right: 1px solid #DDD;
                border-top: 1px solid #DDD;
                margin-top: -1px;
                .task-title{
                    color: #0083fb;
                    font-size: 14px;
                    line-height: 18px;
                    font-weight: bold;
                    margin: 7px 5px 7px 30px;
                }
            }
            .task-content{
                border-top: 1px solid #DDD;
                border-right: 1px solid #DDD;
                padding: 0 0 0 30px;
                line-height: 25px;
                margin-right: 25px;
                position: relative;
                &:last-child{
                    border-bottom: 1px solid #DDD;
                }
                &:hover{
                    background-color: #0083fb;
                    .sub-task-title{
                        a{
                            color: #FFF;
                        }
                    }
                    .action-plus,
                    .action-more{
                        color: #5E5E5E;
                    }
                }
                .row{ margin: 0;}
                input{ margin: 6px 0px 0px 0px;}
                #task-link-absolute{
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    width: 100%;
                }
                .custom-inline-form{
                    position: relative;
                    z-index: 1;
                }
                .sub-task-title{
                    &.active {
                        background-color: #0083FB;
                    }
                }
                .task-actions{
                    .action-more:hover,
                    .action-plus:hover{
                        color:#FFF;
                    }
                }
                @media(max-width: 768px){
                    .col-sm-1{
                        display: inline-block;

                    }
                    .col-sm-5{
                        display: inline-block;
                        width: 45%;
                        @media(max-width: 615px){
                            width: 41%;
                        }
                    }

                }
            }
        }
    }
    .right-side-task{
        padding: 27px 40px;
        .task-Container-right{
            .task-headline-right{
                p{

                }
            }
            .text-block-right{
                h1{
                    font-size: 21px;
                    margin: 10px 0;
                    color: #50616d;
                    font-weight: bold;
                }
                p{
                    line-height: 18px;
                }
                .created{
                    font-weight: 300;
                    margin-bottom: 20px;
                }
                .footer-text-block-right{
                    .project-participants{  
                        .task-ppl;
                        display: inline-block; 
                        width: 74%;
                        vertical-align: top;
                        text-align: left;
                        p{
                            margin-bottom: 0;
                        }
                    }
                    form{
                        display: inline-block;
                    }
                    .join-btn-task{
                        display: inline-block;
                        width: 22%;
                        text-align: right;
                        vertical-align: top;
                        button{
                            font-weight: 400;
                            display: inline-block;
                            float: none;
                            margin: 8px 0;
                            border-radius: 25px;
                            -webkit-border-radius: 25px;
                            line-height: 1;
                        }
                    }
                }
            }
        }
        #user-comment-form{
            margin-left: 10px;
        }

    }

    .action-plus,
    .action-more{
        display: inline-block;
        font-size: 10px;
        margin: 0 3px;
    }
    .add-task{
        color: #84bd00;
        font-size: 10px;
        margin-left: 5px;
    }

    .add-new-task-group{
        margin-left: 50px;
        margin-bottom: 50px;
        margin-top: 5px;
        span{
            display: inline-block;
            vertical-align: middle;
        }
        p{
            display: inline-block;
            margin-bottom: 0;
            line-height: 20px;
            margin-left: 5px;
        }
    }
}
.task-comments-right{
    margin-top: 10px;
    .top-Comments{
        font-size: 12px;
        font-weight: bold;
        line-height: 18px;
        border-bottom: 1px solid #5B5757;
        margin-bottom: 25px;
        p{
            .badge{
                color: #5E5E5E;
                background-color: transparent;
            }
            a{
                float: right;
            }
        }
    }
}
/* PROJEKTY */

/**
 * Dla formularzy wykorzystywanych jak linki,
 * ktre nie maj wyglda jak formularze.
 */
.custom-inline-form {
  display: inline;
  button[type=submit] {
    display: inline;
    border: none;
    background-color: transparent;  
  }
}
.custom-controls-box,
.custom-controls-box-task-content{
  position: relative;
  cursor: pointer;
  z-index: 1;
  &:hover{
    z-index: 2;
    .custom-controls{
      display: block;
    }
  }
  .custom-controls{
    position: absolute;
    z-index: 3;
    text-align: center;
    background-color: #FFF;
    display: none;
  }
}

.custom-controls-box{
        display: inline-block;
        vertical-align: middle;
        margin-left: 5px;
    .custom-controls{
        left: 14px;
        top: -2px;  
        min-width: 100px;
        a, input, button{
            display: inline-block;
            font-size: 10px;
        }
    }
}
.custom-controls-box-task-content{
    padding-bottom: 1px;
    &:hover{
      color:#FFF;
    }
    .custom-controls{
        right: -2px;
        top: 26px;
        width: 150px;
        border: 1px solid #DDD; 
        form, a{
            display: inline-block;
            vertical-align: top;
        }
    }
}

//kolor box przy podsumowanieu location/project
.loc-box-project{
    .locBoxCat{
        background-color: #202020;
    }
}
.project-new-create{
    margin: 5px 0 20px;
    a{
        &:hover{
            color: #FFF;
        }
    }
}

//Project summary
.main-project-content{
    border: 1px solid #F0EFEF;
    background: #FFF;
    margin-bottom: 30px;
    padding: 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    h1{
        margin-top: 0;
    }
    p{
        text-align: justify;
    }
}