.sublocations {
  margin-bottom: 15px;
  h1 {
    text-align: center;
    font-weight: 300;
  }
  h2 {
    text-align: center;
    font-weight: 300;
    font-size: 20px;
  }
  .sublocation {
    height: 250px;
    width: 100%;
    max-width: 270px;
    position: relative;
    border: 1px solid #adadad;
    border-radius: 0;
    .border-radius(4px);
    padding: 0;
    margin-top: 20px;
    margin-left: -5px;
    margin-right: -5px;
    img {
      max-width: 268px;
      width: 100%;
      max-height: 149px;
      .border-radius(4px 4px 0 0);
    }
    a { font-weight: bold; }
    a:hover { text-decoration: none; }
    .sublocation-content { padding: 10px; }
    .btn-follow, .btn-unfollow {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 30px;
      line-height: 30px;
      padding: 0 0 0 10px;
      color: #666;
      font-weight: 400;
      background: #fff;
      border: 0px;
      border-top: 1px solid #adadad;
      .border-radius(0 0 6px 6px);
      text-align: left;
      &:hover, &:focus{ color: #666; }
    }
    .followers {
      position: absolute;
      bottom: 0;
      right: 0;
      text-align: center;
      line-height: 30px;
      width: 40%;
      height: 30px;
      border-top: 1px solid #adadad;
      border-bottom-right-radius: 6px;
    }
  }
}
.sublocation{
  max-width: 350px;
  margin: 0 auto 10px;
  @media(max-width: 768px){ clear: both; }
  .bgactive-follower{
    .bg-nor-cen-con;
    background-size: cover;
    display: inline-block;
    padding: 15px 15px 7px;
    width: 100%;
    border: 1px solid #ccc;
  }
}
.active-sublocation{
  margin-bottom: 8px;
  .location-name-title{
    text-align: center;
    margin-bottom: 4px;
    background-color: rgba(0,0,0,0.5);
    padding: 15px;
    >a {
      color:#FFF;
      font-size: 18px;
      line-height: 22px;
      text-decoration: none;
      font-weight: 700;
    }
  }
  .followers {
    display: inline-block;
    height: 25px;
    line-height: 25px;
    vertical-align: middle;
    width: 49%;
    background-color: rgba(0, 0, 0, 0.5);
    float: left;
    margin-bottom: 8px;
    text-align: center;
    color: #FFF;
    span{ margin-left: 0; }
  }
}
