/* Tag cloud */
.tags-n,
.tags{
  ul{
    margin: 0;
    padding: 0px;
    text-align:left;
  }
  li{
    margin:0px 0px 5px 0px;
    padding:0px 0px 0px 4px;
    list-style:none;
    display:inline-block;
    a{
      text-decoration:none;
      color:#fff;
    }
  }
  .tag-n{
    a{ color: #5B5B5B; }
  }
}
/* alternative layout */
.tags .alt{
  text-align:left;
  padding:0;
  background:none;
  li{
    padding:2px 10px;
    background:#efefef;
    display:block;
  }
}
.newTag{
  padding: 3px 9px;
  margin-right: 2px;
  white-space: nowrap;
  display: inline;
  font-size: 10px;
  line-height: 10px;
  color: #fff;
  .border-radius(20px);
  background: #48B0F7;
}
.tags .tag1,
.tags .tag2,
.tags .tag3,
.tags .tag4,
.tags .tag5{
  font-size:100%;
  a{ .newTag; }
}
//Site location/search/tag
.tags-Box-Search{
    padding: 0 !important;
    background: transparent !important;
    border: 0 none !important;
    border-radius: 0 !important;
}





