
/*maps*/
@discussioncolor: #0d6336;
@pollscolor: #efa101;
@placecolor: #0183fd;
@ideacolor: #639f25;
@newscolor: #3743bb;
@projectscolor: #202020;


/*location-modal*/
@fgcolor: #ADADAD;
@bgcolor: #fff;
@bordercolor: #c6c6c6;
@overlay: rgba(50,50,50,0.75);
@border: 1px solid @bordercolor;
@shadow: 1px 1px 3px 0 rgba(50,50,50,0.5);
@bluecolor: #0089FD;
@greencolor: #85be00;
