{
    "secret_key": "xxxxx",
    "allowed_hosts": ["*"],
    "internal_ips": ["*"],
    "databases": {
        "default": {
            "ENGINE": "django.db.backends.postgresql_psycopg2",
            "NAME": "x",
            "USER": "x",
            "HOST": "x",
            "PASSWORD": "x",
            "PORT": 5432
        }
    },
    "email_host": "x",
    "email_user": "x",
    "email_pass": "x",
    "google_plus_key": "x",
    "google_plus_secret": "x",
    "facebook_key": "x",
    "facebook_secret": "x",
    "twitter_key": "x",
    "twitter_secret": "x",
    "linkedin_key": "x",
    "linkedin_secret": "x",
    "raven_dsn": "x",
    "clicky_site_id": "x",
    "etherpad": {
        "apikey": "x"
    },
    "captcha_key": "x",
    "captcha_secret": "x"
}
