/*
* HomePage v. C (first page)
* Page include via tpl in staticpages.
* ( staticpages/page/staticpages/home-c.html ) and ( staticpages/page/staticpages/home-b.html )
*/

@import "variables.less";

.homepage-divider {
  height: 30px;
  width: 100%;
}
.signup-view-background {
  background: url('@{static_url}/img/civilhome.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 100px;
  margin-top: -5px;
}
.signup-view {
  h1 {
    color: #fff;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 0 2px #40403b;
  }
  .narrow {
    margin-left: 15%;
    margin-right: 0;
  }
  .notify {
    margin: 50px 0;
    form {
      margin-top: 12px;
      width: 100%;
      height: 150px;
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, .55);
      border-radius: 5px;
      padding: 30px 60px;
      display: table;
      margin: 0 auto;
      input {
        height: 38px;
        width: 100%;
        margin-bottom: 15px;
      }
      p {
        color: #fff;
        font-weight: bold;
        margin-top: 10px;
        color: #fff;
        font-size: 14px;
        text-align: left;
        margin-left: 0;
        margin-top: 20px;
        margin-bottom: 0px;
        text-align: center;
      }
    }
  }
  .half {
    float:left;
    .start-text {
      color: #fff;
      text-shadow: 0 2px #40403b;
      h2 {
        font-size: 50px;
        color: #fff;
      }
      p {
        font-size: 30px;
        color: #fff;
      }
    }
    .before-start-text {
      .start-text;
      text-align: center;
      margin-top: 60px;
    }
    form {
      margin-top: 12px;
      width: 340px;
      height: 440px;
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, .55);
      border-radius: 5px;
      padding: 15px;
      input {
        background: #fff;
        border-radius: 5px;
        border: 1px solid #2e2b27;
        font-size: 18px;
        font-weight: 500;
        color: #878787;
        margin-bottom: 10px;
        padding: 8px 12px;
      }
      img {
        margin-top: 5px;
        width: 150px;
        height: 30px;
        float: left;
        margin-bottom: 15px;
      }
      a {
        color: #fff;
        font-weight: bold;
        text-decoration: none;
      }
    }
    .long {
      width: 310px;
      height: 40px;
    }
    .short {
      width: 150px;
      height: 40px;
      float: left;
    }
    .short-left {
      margin-right: 10px;
    }
    .signup-button {
      background: #84bd00;
      border: 1px solid #2e2b27;
      border-radius: 5px;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
    }
    .social-button {
      width: 150px;
      height: 30px;
      -webkit-font-smoothing: antialiased;
      text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
      font-size: 9px;
      font-weight: bold;
      color: #fff;
      text-align: right;
      padding-right: 14px;
      border: 0;
      margin-bottom: 10px;
    }
    .social-button-left {
      margin-right: 10px;
    }
    .terms {
      margin-top: 10px;
      color: #fff;
      font-size: 11px;
      text-align: left;
      margin-left: 0px;
    }
  }
}
.why-view {
  color: #454545;
  text-align: center;
  .line {
    background: url("@{static_url}/img/line.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .row {
    float: left;
    margin: 20px 40px;
    img {
      width: 64px;
      height: 64px;
      margin-bottom: 20px;
    }
  }
  h2 {
    color: #454545;
    font-size: 36px;
    font-weight: 300;
    margin-top: 0;
  }
  .why-table {
      margin: 0 15%;
      .top20 { margin-top: 20px; }
      .top32 { margin-top: 32px; }
  }
  .proud-table {
    margin: 3% 0 0 15%;
    text-align: left;
    .left-img {
      margin-right: 10px;
      width: 24px;
      margin-left: -34px;
    }
    .row-part {
      height: 70px;
      margin-top: 20px;
    }
    h3 {
      font-size: 32px;
      margin-left: 13%;
      font-weight: 300;
    }
    h4 {
      font-weight: bold;
    }
    .left-part {
      margin-right: 0;
    }
    .right-part {
      overflow: hidden;
      img.pageview {
        border: 1px solid #000;
        height: 510px;
        max-width: none;
      }
    }
  }
  .subheader {
    font-size: 20px;
  }
  a, a:hover {
    color: #0384fc;
    text-decoration: none;
  }
}
.map-view {
  /*background: url("/static/places_core/img/map.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 450px;*/
  img {
    height: auto;
    width: 100%;
  }
}
.access-view {
  margin: 0 15%;
  margin-bottom: -1px;
  h3 {
    color: #454545;
    font-size: 35px;
    font-weight: 300;
  }
  .img-mobile {
    width: 226px;
    height: 259px;
    padding-top: -3px;
    margin-left: 50px;
  }
  .img-appstore {
    width: 191px;
  }
  .img-googleplay {
    width: 187px;
  }
  .img-left {
    float: left;
    padding: 10px;
  }
}
