3041565 [AN]: Andorra
290557 [AE]: United Arab Emirates
1149361 [AF]: Afghanistan
3576396 [AC]: Antigua and Barbuda
3573511 [AV]: Anguilla
783754 [AL]: Albania
174982 [AM]: Armenia
3351879 [AO]: Angola
6697173 [AY]: Antarctica
3865483 [AR]: Argentina
5880801 [AQ]: American Samoa
2782113 [AU]: Austria
2077456 [AS]: Australia
3577279 [AA]: Aruba
661882 []: Aland Islands
587116 [AJ]: Azerbaijan
3277605 [BK]: Bosnia and Herzegovina
3374084 [BB]: Barbados
1210997 [BG]: Bangladesh
2802361 [BE]: Belgium
2361809 [UV]: Burkina Faso
732800 [BU]: Bulgaria
290291 [BA]: Bahrain
433561 [BY]: Burundi
2395170 [BN]: Benin
3578476 [TB]: Saint Barthelemy
3573345 [BD]: Bermuda
1820814 [BX]: Brunei
3923057 [BL]: Bolivia
7626844 []: Bonaire, Saint Eustatius and Saba 
3469034 [BR]: Brazil
3572887 [BF]: Bahamas
1252634 [BT]: Bhutan
3371123 [BV]: Bouvet Island
933860 [BC]: Botswana
630336 [BO]: Belarus
3582678 [BH]: Belize
6251999 [CA]: Canada
1547376 [CK]: Cocos Islands
203312 [CG]: Democratic Republic of the Congo
239880 [CT]: Central African Republic
2260494 [CF]: Republic of the Congo
2658434 [SZ]: Switzerland
2287781 [IV]: Ivory Coast
1899402 [CW]: Cook Islands
3895114 [CI]: Chile
2233387 [CM]: Cameroon
1814991 [CH]: China
3686110 [CO]: Colombia
3624060 [CS]: Costa Rica
3562981 [CU]: Cuba
3374766 [CV]: Cape Verde
7626836 [UC]: Curacao
2078138 [KT]: Christmas Island
146669 [CY]: Cyprus
3077311 [EZ]: Czech Republic
2921044 [GM]: Germany
223816 [DJ]: Djibouti
2623032 [DA]: Denmark
3575830 [DO]: Dominica
3508796 [DR]: Dominican Republic
2589581 [AG]: Algeria
3658394 [EC]: Ecuador
453733 [EN]: Estonia
357994 [EG]: Egypt
2461445 [WI]: Western Sahara
338010 [ER]: Eritrea
2510769 [SP]: Spain
337996 [ET]: Ethiopia
660013 [FI]: Finland
2205218 [FJ]: Fiji
3474414 [FK]: Falkland Islands
2081918 [FM]: Micronesia
2622320 [FO]: Faroe Islands
3017382 [FR]: France
2400553 [GB]: Gabon
2635167 [UK]: United Kingdom
3580239 [GJ]: Grenada
614540 [GG]: Georgia
3381670 [FG]: French Guiana
3042362 [GK]: Guernsey
2300660 [GH]: Ghana
2411586 [GI]: Gibraltar
3425505 [GL]: Greenland
2413451 [GA]: Gambia
2420477 [GV]: Guinea
3579143 [GP]: Guadeloupe
2309096 [EK]: Equatorial Guinea
390903 [GR]: Greece
3474415 [SX]: South Georgia and the South Sandwich Islands
3595528 [GT]: Guatemala
4043988 [GQ]: Guam
2372248 [PU]: Guinea-Bissau
3378535 [GY]: Guyana
1819730 [HK]: Hong Kong
1547314 [HM]: Heard Island and McDonald Islands
3608932 [HO]: Honduras
3202326 [HR]: Croatia
3723988 [HA]: Haiti
719819 [HU]: Hungary
1643084 [ID]: Indonesia
2963597 [EI]: Ireland
294640 [IS]: Israel
3042225 [IM]: Isle of Man
1269750 [IN]: India
1282588 [IO]: British Indian Ocean Territory
99237 [IZ]: Iraq
130758 [IR]: Iran
2629691 [IC]: Iceland
3175395 [IT]: Italy
3042142 [JE]: Jersey
3489940 [JM]: Jamaica
248816 [JO]: Jordan
1861060 [JA]: Japan
192950 [KE]: Kenya
1527747 [KG]: Kyrgyzstan
1831722 [CB]: Cambodia
4030945 [KR]: Kiribati
921929 [CN]: Comoros
3575174 [SC]: Saint Kitts and Nevis
1873107 [KN]: North Korea
1835841 [KS]: South Korea
831053 [KV]: Kosovo
285570 [KU]: Kuwait
3580718 [CJ]: Cayman Islands
1522867 [KZ]: Kazakhstan
1655842 [LA]: Laos
272103 [LE]: Lebanon
3576468 [ST]: Saint Lucia
3042058 [LS]: Liechtenstein
1227603 [CE]: Sri Lanka
2275384 [LI]: Liberia
932692 [LT]: Lesotho
597427 [LH]: Lithuania
2960313 [LU]: Luxembourg
458258 [LG]: Latvia
2215636 [LY]: Libya
2542007 [MO]: Morocco
2993457 [MN]: Monaco
617790 [MD]: Moldova
3194884 [MJ]: Montenegro
3578421 [RN]: Saint Martin
1062947 [MA]: Madagascar
2080185 [RM]: Marshall Islands
718075 [MK]: Macedonia
2453866 [ML]: Mali
1327865 [BM]: Myanmar
2029969 [MG]: Mongolia
1821275 [MC]: Macao
4041468 [CQ]: Northern Mariana Islands
3570311 [MB]: Martinique
2378080 [MR]: Mauritania
3578097 [MH]: Montserrat
2562770 [MT]: Malta
934292 [MP]: Mauritius
1282028 [MV]: Maldives
927384 [MI]: Malawi
3996063 [MX]: Mexico
1733045 [MY]: Malaysia
1036973 [MZ]: Mozambique
3355338 [WA]: Namibia
2139685 [NC]: New Caledonia
2440476 [NG]: Niger
2155115 [NF]: Norfolk Island
2328926 [NI]: Nigeria
3617476 [NU]: Nicaragua
2750405 [NL]: Netherlands
3144096 [NO]: Norway
1282988 [NP]: Nepal
2110425 [NR]: Nauru
4036232 [NE]: Niue
2186224 [NZ]: New Zealand
286963 [MU]: Oman
3703430 [PM]: Panama
3932488 [PE]: Peru
4030656 [FP]: French Polynesia
2088628 [PP]: Papua New Guinea
1694008 [RP]: Philippines
1168579 [PK]: Pakistan
798544 [PL]: Poland
3424932 [SB]: Saint Pierre and Miquelon
4030699 [PC]: Pitcairn
4566966 [RQ]: Puerto Rico
6254930 [WE]: Palestinian Territory
2264397 [PO]: Portugal
1559582 [PS]: Palau
3437598 [PA]: Paraguay
289688 [QA]: Qatar
935317 [RE]: Reunion
798549 [RO]: Romania
6290252 [RI]: Serbia
2017370 [RS]: Russia
49518 [RW]: Rwanda
102358 [SA]: Saudi Arabia
2103350 [BP]: Solomon Islands
241170 [SE]: Seychelles
366755 [SU]: Sudan
7909807 [OD]: South Sudan
2661886 [SW]: Sweden
1880251 [SN]: Singapore
3370751 [SH]: Saint Helena
3190538 [SI]: Slovenia
607072 [SV]: Svalbard and Jan Mayen
3057568 [LO]: Slovakia
2403846 [SL]: Sierra Leone
3168068 [SM]: San Marino
2245662 [SG]: Senegal
51537 [SO]: Somalia
3382998 [NS]: Suriname
2410758 [TP]: Sao Tome and Principe
3585968 [ES]: El Salvador
7609695 [NN]: Sint Maarten
163843 [SY]: Syria
934841 [WZ]: Swaziland
3576916 [TK]: Turks and Caicos Islands
2434508 [CD]: Chad
1546748 [FS]: French Southern Territories
2363686 [TO]: Togo
1605651 [TH]: Thailand
1220409 [TI]: Tajikistan
4031074 [TL]: Tokelau
1966436 [TT]: East Timor
1218197 [TX]: Turkmenistan
2464461 [TS]: Tunisia
4032283 [TN]: Tonga
298795 [TU]: Turkey
3573591 [TD]: Trinidad and Tobago
2110297 [TV]: Tuvalu
1668284 [TW]: Taiwan
149590 [TZ]: Tanzania
690791 [UP]: Ukraine
226074 [UG]: Uganda
5854968 []: United States Minor Outlying Islands
6252001 [US]: United States
3439705 [UY]: Uruguay
1512440 [UZ]: Uzbekistan
3164670 [VT]: Vatican
3577815 [VC]: Saint Vincent and the Grenadines
3625428 [VE]: Venezuela
3577718 [VI]: British Virgin Islands
4796775 [VQ]: U.S. Virgin Islands
1562822 [VM]: Vietnam
2134431 [NH]: Vanuatu
4034749 [WF]: Wallis and Futuna
4034894 [WS]: Samoa
69543 [YM]: Yemen
1024031 [MF]: Mayotte
953987 [SF]: South Africa
895949 [ZA]: Zambia
878675 [ZI]: Zimbabwe
