3041565,AD,Andorra
290557,AE,United Arab Emirates
1149361,AF,Afghanistan
3576396,AG,Antigua and Barbuda
3573511,AI,Anguilla
783754,AL,Albania
174982,AM,Armenia
3351879,AO,Angola
6697173,AQ,Antarctica
3865483,AR,Argentina
5880801,WS,American Samoa
2782113,AT,Austria
2077456,AU,Australia
3577279,AW,Aruba
587116,AZ,Azerbaijan
3277605,BA,Bosnia and Herzegovina
3374084,BB,Barbados
1210997,BD,Bangladesh
2802361,BE,Belgium
2361809,BF,Burkina Faso
732800,BG,Bulgaria
290291,BH,Bahrain
433561,BI,Burundi
2395170,BJ,Benin
3578476,BL,Saint Barthelemy
3573345,BM,Bermuda
1820814,BN,Brunei
3923057,BO,Bolivia
7626844,BQ,Bonaire, Saint Eustatius and Saba 
3469034,BR,Brazil
3572887,BS,Bahamas
1252634,BT,Bhutan
3371123,BV,Bouvet Island
933860,BW,Botswana
630336,BY,Belarus
3582678,BZ,Belize
6251999,CA,Canada
1547376,CC,Cocos Islands
203312,CD,Democratic Republic of the Congo
239880,CF,Central African Republic
2658434,CH,Switzerland
2287781,CI,Ivory Coast
1899402,CK,Cook Islands
3895114,CL,Chile
2233387,CM,Cameroon
1814991,CN,China
3686110,CO,Colombia
3624060,CR,Costa Rica
3562981,CU,Cuba
3374766,CV,Cape Verde
2078138,CX,Christmas Island
146669,CY,Cyprus
3077311,CZ,Czech Republic
223816,DJ,Djibouti
2623032,DK,Denmark
3575830,DM,Dominica
3508796,DO,Dominican Republic
2589581,DZ,Algeria
3658394,EC,Ecuador
453733,EE,Estonia
357994,EG,Egypt
2461445,EH,Western Sahara
338010,ER,Eritrea
2510769,ES,Spain
337996,ET,Ethiopia
660013,FI,Finland
2205218,FJ,Fiji
3474414,FK,Falkland Islands
2081918,FM,Micronesia
2622320,FO,Faroe Islands
3017382,FR,France
2400553,GB,Gabon
2635167,UK,United Kingdom
3580239,GD,Grenada
614540,GE,Georgia
3381670,GF,French Guiana
3042362,GG,Guernsey
2300660,GH,Ghana
2411586,GI,Gibraltar
2921044,DE,Germany
3425505,GL,Greenland
2413451,GM,Gambia
2420477,GN,Guinea
3579143,GP,Guadeloupe
2309096,GQ,Equatorial Guinea
390903,GR,Greece
3474415,GS,South Georgia and the South Sandwich Islands
3595528,GT,Guatemala
4043988,GU,Guam
2372248,GW,Guinea-Bissau
3378535,GY,Guyana
1819730,HK,Hong Kong
1547314,HM,Heard Island and McDonald Islands
3608932,HN,Honduras
3202326,HR,Croatia
3723988,HT,Haiti
719819,HU,Hungary
1643084,ID,Indonesia
2963597,IE,Ireland
294640,IL,Israel
3042225,IM,Isle of Man
1269750,IN,India
1282588,IO,British Indian Ocean Territory
99237,IQ,Iraq
130758,IR,Iran
2629691,IS,Iceland
3175395,IT,Italy
3042142,JE,Jersey
3489940,JM,Jamaica
248816,JO,Jordan
1861060,JP,Japan
192950,KE,Kenya
1527747,KG,Kyrgyzstan
1831722,KH,Cambodia
4030945,KI,Kiribati
921929,KM,Comoros
3575174,KN,Saint Kitts and Nevis
1873107,KP,North Korea
1835841,KR,South Korea
285570,KW,Kuwait
3580718,KY,Cayman Islands
1522867,KZ,Kazakhstan
1655842,LA,Laos
272103,LB,Lebanon
3576468,LC,Saint Lucia
3042058,LI,Liechtenstein
1227603,LK,Sri Lanka
2275384,LR,Liberia
932692,LS,Lesotho
597427,LT,Lithuania
2960313,LU,Luxembourg
458258,LV,Latvia
2215636,LY,Libya
2542007,MA,Morocco
2993457,MC,Monaco
617790,MD,Moldova
3194884,ME,Montenegro
3578421,MF,Saint Martin
1062947,MG,Madagascar
2080185,MH,Marshall Islands
718075,MK,Macedonia
2453866,ML,Mali
1327865,MM,Myanmar
2029969,MN,Mongolia
1821275,MO,Macao
4041468,MP,Northern Mariana Islands
3570311,MQ,Martinique
2378080,MR,Mauritania
3578097,MS,Montserrat
2562770,MT,Malta
934292,MU,Mauritius
1282028,MV,Maldives
927384,MW,Malawi
3996063,MX,Mexico
1733045,MY,Malaysia
1036973,MZ,Mozambique
3355338,NA,Namibia
2139685,NC,New Caledonia
2440476,NE,Niger
2155115,NF,Norfolk Island
2328926,NG,Nigeria
3617476,NI,Nicaragua
2750405,NL,Netherlands
3144096,NO,Norway
1282988,NP,Nepal
2110425,NR,Nauru
4036232,NU,Niue
2186224,NZ,New Zealand
286963,OM,Oman
3703430,PA,Panama
3932488,PE,Peru
4030656,PF,French Polynesia
2088628,PG,Papua New Guinea
1694008,PH,Philippines
1168579,PK,Pakistan
798544,PL,Poland
3424932,PM,Saint Pierre and Miquelon
4030699,PN,Pitcairn
4566966,PR,Puerto Rico
6254930,PS,Palestinian Territory
1559582,PW,Palau
3437598,PY,Paraguay
289688,QA,Qatar
935317,RE,Reunion
798549,RO,Romania
6290252,RS,Serbia
2017370,RU,Russia
49518,RW,Rwanda
102358,SA,Saudi Arabia
2103350,SB,Solomon Islands
241170,SC,Seychelles
366755,SD,Sudan
7909807,SS,South Sudan
2661886,SE,Sweden
1880251,SG,Singapore
3370751,SH,Saint Helena
3190538,SI,Slovenia
607072,SJ,Svalbard and Jan Mayen
3057568,SK,Slovakia
2403846,SL,Sierra Leone
3168068,SM,San Marino
2245662,SN,Senegal
51537,SO,Somalia
3382998,SR,Suriname
2410758,ST,Sao Tome and Principe
3585968,SV,El Salvador
163843,SY,Syria
934841,SZ,Swaziland
3576916,TC,Turks and Caicos Islands
2434508,TD,Chad
1546748,TF,French Southern Territories
2363686,TG,Togo
1605651,TH,Thailand
1220409,TJ,Tajikistan
4031074,TK,Tokelau
1966436,TL,East Timor
1218197,TM,Turkmenistan
2464461,TN,Tunisia
4032283,TO,Tonga
298795,TR,Turkey
3573591,TT,Trinidad and Tobago
2110297,TV,Tuvalu
1668284,TW,Taiwan
149590,TZ,Tanzania
690791,UA,Ukraine
226074,UG,Uganda
5854968,UM,United States Minor Outlying Islands
6252001,US,United States
3439705,UY,Uruguay
1512440,UZ,Uzbekistan
3164670,VA,Vatican
3577815,VC,Saint Vincent and the Grenadines
3625428,VE,Venezuela
3577718,VG,British Virgin Islands
4796775,VI,U.S. Virgin Islands
1562822,VN,Vietnam
2134431,VU,Vanuatu
4034749,WF,Wallis and Futuna
4034894,WS,Samoa
2264397,PT,Portugal
69543,YE,Yemen
1024031,YT,Mayotte
953987,ZA,South Africa
895949,ZM,Zambia
878675,ZW,Zimbabwe
