{% load i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CivilHub.org</title>
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:400);
    /* Take care of image borders and formatting */
    img {
      max-width: 600px;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    a {
      text-decoration: none;
      border: 0;
      outline: none;
    }
    a img {
      border: none;
    }
    /* General styling */
    td, h1, h2, h3  {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 400;
    }
    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #37302d;
      background: #ffffff;
    }
    table {
      background:
    }
    h1, h2, h3 {
      padding: 0;
      margin: 0;
      color: #4D4D4D;
      font-weight: 400;
    }
    h2{
      font-size: 14px;
    }
    h3 {
      color: #a1adb2;
      font-size: 24px;
    }
    .plr{
      padding: 0 80px;
    }
    .pl{ padding-left: 80px; }
    .pr{ padding-right: 80px; }
  </style>
  <style type="text/css" media="screen">
    @media screen {
       /* Thanks Outlook 2013! http://goo.gl/XLxpyl*/
      td, h1, h2, h3 {
        font-family: 'Lato', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  </style>
  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {
      table[class="w320"] {
        width: 320px !important;
      }
      table[class="w300"] {
        width: 300px !important;
      }
      table[class="w290"] {
        width: 290px !important;
      }
      td[class="w320"] {
        width: 320px !important;
      }
      td[class="mobile-center"] {
        text-align: center !important;
      }
      td[class="mobile-padding"] {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      td[class="pl"] {
        padding-left: 0px !important;
      }
      td[class="pr"] {
        padding-right: 0px !important;
      }
      img[class="image-resize"] {
        width: 73px !important;
        height: 59px !important;
      }
      td[class="font-smaller"] {
        font-size: 14px !important;
      }
    }
  </style>
</head>
<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" >
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"  width="100%">
    <table cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td style="border-bottom: 3px solid #f0f0f0;" width="100%" bgcolor="#ffffff">
          <center>
            <table cellspacing="0" cellpadding="0" width="700" class="w320">
              <tr>
                <td valign="top" style="padding:20px 0; text-align:left;" class="mobile-center">
                  <a href="https://civilhub.org"><img width="137" height="25" src="https://civilhub.org/static/places_core/img/emails/logo.png"></a>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
      <tr>
        <td valign="top" style="background-color:#f7f7f7; border-bottom: 3px solid #f0f0f0;">
          <center>
            <table cellspacing="0" cellpadding="0" width="700" class="w320" style="margin: 50px 0 50px 0;">
              <tr>
                <td valign="top" style="border:1px solid #EAEAEA; background-color: #ffffff;">
                  <center>
                   <table cellspacing="20" valign="center" style="text-align: center;">
                      <tr>
                        <td colspan="2" style="padding-top: 50px;"><img src="{{ object.sender.profile.avatar.url }}" alt="{{ object.sender.profile }}" style="max-width:128px;" width="128"></td>
                      </tr>
                      <tr>
                        <td colspan="2" class="mobile-padding"><h1 style="font-size: 32px; font-weight: 400; margin: 0; color: #4D4D4D;">{{ object.sender }}</h1>
                          <h3 style="color: #A1ADB2; font-weight: 400; font-size: 24px; margin:0;">{{ object.subject }}</h3>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" class="mobile-padding plr">
                         {{ object.body }}
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 300px;" colspan="2">
                          <table cellspacing="0" cellpadding="0" width="200" style="margin: 0 auto;"><tr><td style="background-color:#84bd00;border-radius:0px;color:#ffffff;display:inline-block;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:bold;font-size:13px;line-height:33px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><a href="http://civilhub.org/user/login/" style="text-decoration: none;"><span style="color:#ffffff">{% trans "Reply" %}</span></a></td></tr></table>
                        </td>
                      </tr>
                      <tr>
                        <td class="pl" style="padding-bottom: 50px;" colspan="2"></td>
                      </tr>
                   </table>
                  </center>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" valign="top">
            <center>
              <table style="margin:0 auto;" cellspacing="0" cellpadding="5" width="100%">
                <tr>
                  <td style="text-align:center; margin:0 auto; border-top: 3px solid #f0f0f0;" width="100%" bgcolor="#ffffff">
                     <br>
                     <a href="https://civilhub.org" style="text-align:center; color: #4d4d4d;">
                      CivilHub.org
                     </a>
                  </td>
                </tr>
              </table>
            </center>
            <center>
              <table cellspacing="0" cellpadding="0" width="700" class="w320">
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="30" width="100%">
                      <tr>
                        <td style="text-align:center; padding: 0 30px 30px 30px;">
                          <a href="https://civilhub.org/terms/" style="font-size: 12px; color:#0083FB;">{% trans "Terms of Use" %}</a> | <a href="https://civilhub.org/privacy/" style="font-size: 12px; color:#0083FB;">{% trans "Privacy Policy" %}</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
      </table>
    </center>
  </td>
</tr>
</table>
</body>
</html>
