/*
 * etherpad.less
 * =============
 */

.fullsize {
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
}

body,
html {
  .fullsize;
  margin: 0px;
  padding: 0px;
  position: relative;
  overflow: hidden;
}

#etherpad-frame {
  .fullsize;
  position: absolute;
  border: none;
  top: 115px; 
  margin-top: -115px; 
  padding-top: 115px;
}
#pad-creation-form{
    label, #id_name, #id_groupe{visibility: hidden; display: none;}
}
.backEmptyBox{
    background-color:#F2F2F2;
    margin-top: 71px;
    border-bottom: 1px solid #D9D9D9;
    position: relative;
    z-index: 1;
    ul{
        margin-bottom: 0;
        li{
            a{
                display: inline-block;
                font-size: 13px;
                padding: 13px 10px;
                line-height: 16px;
                color: #595959;
                text-decoration: none;
                span{
                    margin-right: 10px;
                }
            }
        }
    }

}